home-assistant/config/packages/alarm.yaml (before)
alarm_control_panel:
  - platform: manual
    name: Home Alarm
    arming_time: 30
    delay_time: 30
    trigger_time: 120
    disarmed:
      trigger_time: 0
    armed_home:
      arming_time: 0
      delay_time: 0
    armed_night:
      delay_time: 60

notify:
  - name: ALL_DEVICES
    platform: group
    services:
      - service: mobile_app_telephone_mickael_oppo_rx17_neo
      - service: mobile_app_telephone_soso_honor_8x

template:
  binary_sensor:
    # un capteur aggrégant l'état des capteurs de mouvement
    - name: "any motion sensor"
      unique_id: motion_any
      device_class: motion
      state: >-
        {{ states.binary_sensor
        | selectattr('attributes.device_class','eq','motion')
        | rejectattr('entity_id', 'eq', 'binary_sensor.any_motion_sensor')
        | selectattr('state','eq', 'on') 
        | list
        | count > 0 }}

    # un capteur aggrégant l'état des capteurs d'ouverture
    - name: "any opening sensor"
      unique_id: opening_any
      device_class: opening
      state: >-
        {{ states.binary_sensor
        | selectattr('attributes.device_class','eq','opening')
        | rejectattr('entity_id', 'eq', 'binary_sensor.any_opening_sensor')
        | selectattr('state','eq', 'on') 
        | list
        | count > 0 }}

# Déclenchements de l'alarme

automation:
- alias: 'Alarm - Trigger while armed away'
  id: '20210804-alarm-trigger-while-armed-away'
  trigger:
    - platform: state
      entity_id: binary_sensor.chambre_des_parents_pir_sensor
      to: "on"
    - platform: state
      entity_id: binary_sensor.porte_buanderie_garage_ias_zone
      to: "on"
    - platform: state
      entity_id: binary_sensor.porte_dentree_ias_zone
      to: "on"
    - platform: state
      entity_id: binary_sensor.porte_fenetre_buanderie_terrasse_ias_zone
      to: "on"
  condition:
    - condition: state
      entity_id: alarm_control_panel.home_alarm
      state: armed_away
  action:
    service: alarm_control_panel.alarm_trigger
    target:
      entity_id: alarm_control_panel.home_alarm

- alias: 'Alarm - Trigger while armed night'
  id: '20210804-alarm-trigger-while-armed-night'
  trigger:
    - platform: state
      entity_id: binary_sensor.zb_pir_buanderie_ias_zone
      to: "on"
    - platform: state
      entity_id: binary_sensor.zb_pir_salon_ias_zone
      to: "on"
    - platform: state
      entity_id: binary_sensor.porte_buanderie_garage_ias_zone
      to: "on"
    - platform: state
      entity_id: binary_sensor.porte_dentree_ias_zone
      to: "on"
    - platform: state
      entity_id: binary_sensor.porte_fenetre_buanderie_terrasse_ias_zone
      to: "on"
  condition:
    - condition: state
      entity_id: alarm_control_panel.home_alarm
      state: armed_night
  action:
    service: alarm_control_panel.alarm_trigger
    target:
      entity_id: alarm_control_panel.home_alarm


# Activation / désactivation de l'alarme

- alias: 'Alarm - Arm night'
  id: '20210804-alarm-arm-night'
  trigger:
    - id: switch_on
      platform: device
      domain: switch
      device_id: 221419aff5453dfe4851ae2f6d632142
      entity_id: switch.sonofft1_alarme_etage
      type: turned_on
  action:
    service: alarm_control_panel.alarm_arm_night
    target:
      entity_id: alarm_control_panel.home_alarm

- alias: 'Alarm - Disarm'
  id: '20210804-alarm-disarm'
  trigger:
    - id: switch_off
      platform: device
      domain: switch
      device_id: 221419aff5453dfe4851ae2f6d632142
      entity_id: switch.sonofft1_alarme_etage
      type: turned_off
  action:
    service: alarm_control_panel.alarm_disarm
    target:
      entity_id: alarm_control_panel.home_alarm

- alias: 'Alarme - Synchro état armé / bouton'
  id: '20210804-alarm-synchro-state-sonoff-t1'
  trigger:
    - id: 'disarm'
      platform: state
      entity_id: alarm_control_panel.home_alarm
      to: "disarmed"
    - id: 'arm'
      platform: state
      entity_id: alarm_control_panel.home_alarm
      from: "disarmed"
  action:
    - alias: "ON or OFF"
      choose:
      - conditions:
          condition: trigger
          id: disarm
        sequence:
          service: switch.turn_off
          target:
            entity_id: switch.sonofft1_alarme_etage
      - conditions:
          condition: trigger
          id: arm
        sequence:
          service: switch.turn_on
          target:
            entity_id: switch.sonofft1_alarme_etage

- alias: 'Alarme - Acquittement via boutons tête de lit'
  id: '20210804-alarm-acquittement'
  trigger:
    - platform: state
      entity_id: binary_sensor.chambre_des_parents_bouton_cote_mick
      to: 'on'
    - platform: state
      entity_id: binary_sensor.chambre_des_parents_bouton_cote_soso
      to: 'on'
  condition:
    - alias: "alarme pré-déclenchée"
      condition: state
      entity_id: alarm_control_panel.home_alarm
      state: "pending"
    - alias: "alarme déclenchée"
      condition: state
      entity_id: alarm_control_panel.home_alarm
      state: "triggered"
  action:
  - service: alarm_control_panel.alarm_arm_night
    target:
      entity_id: alarm_control_panel.home_alarm
  - service: switch.turn_off
    target:
      entity_id: switch.tze200_d0yu2xgi_ts0601_on_off
  - delay:
      seconds: 2
  - service: switch.turn_off
    target:
      entity_id: switch.tze200_d0yu2xgi_ts0601_on_off

- alias: "Alarme - CTA notif telephone - allumer sirène"
  trigger:
    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: "ALARM_SIREN"
  action:
    service: switch.turn_on
    target:
      entity_id: switch.tze200_d0yu2xgi_ts0601_on_off

- alias: "Alarme - CTA notif telephone - silence sirène"
  trigger:
    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: "ALARM_SILENCE"
  action:
    service: switch.turn_off
    target:
      entity_id: switch.tze200_d0yu2xgi_ts0601_on_off


# Notifications
- alias: 'Alarme - notif pending'
  id: '20210804-alarm-notif-pending'
  trigger:
    - platform: state
      entity_id: alarm_control_panel.home_alarm
      to: "pending"
  action:
    - service: notify.mobile_app_telephone_mickael_oppo_rx17_neo
      data:
        title: "Alarme"
        message: >
          ALARME ! Pré-alarme {{ now() }}
          Trigger event:
            - platform: {{ trigger.platform }}
            - event: {{ trigger.event }}
            - event_type: {{ trigger.event_type }}
            - event data: {{ trigger.event.data }}
            - from state: {{ trigger.from_state }}
            - to state: {{ trigger.to_state }}

- alias: 'Alarme - Sirène avant déclenchement'
  id: '20210828-alarm-siren-pending'
  trigger:
    - platform: state
      entity_id: alarm_control_panel.home_alarm
      to: "pending"
  action:
    - service: script.siren_sound
      data:
        melody: "* Sirène fin d'escape game"
        mute_level: 1
        duration: 60

- alias: 'Alarme - Send notification when alarm triggered'
  id: '20210804-alarm-notif-triggered'
  trigger:
    - platform: state
      entity_id: alarm_control_panel.home_alarm
      to: "triggered"
  action:
    - service: notify.ALL_DEVICES
      data:
        title: "Alarme"
        message: "Déclenchée le {{ now() }}"
        data:
          actions:
            - action: "URI"
              title: "Voir états"
              uri: "/lovelace/alarme"
            - action: "ALARM_SIREN"
              title: "Sonner la sirène"
            - action: "ALARM_SILENCE"
              title: "Silence"

- alias: 'Alarme - Sirène a fond'
  id: '20210828-alarm-siren-high'
  trigger:
    - platform: state
      entity_id: alarm_control_panel.home_alarm
      to: "triggered"
  action:
    - service: script.siren_sound
      data:
        melody: "** Alarme magasin"
        mute_level: 0
        duration: 120

- alias: 'Alarme - Send notification when alarm is Armed in Night mode'
  id: '20210804-alarm-notif-armed-night'
  trigger:
    - platform: state
      entity_id: alarm_control_panel.home_alarm
      to: "armed_night"
  action:
    - service: notify.mobile_app_telephone_mickael_oppo_rx17_neo
      data:
        title: "Alarme"
        message: >
          ALARME - Activée en mode nuit à {{ now() }}
- alias: 'Alarme - Send notification when alarm is Disarmed'
  id: '20210804-alarm-notif-disarmed'
  trigger:
    - platform: state
      entity_id: alarm_control_panel.home_alarm
      to: "disarmed"
  action:
    - service: notify.mobile_app_telephone_mickael_oppo_rx17_neo
      data:
        title: "Alarme"
        message: "ALARME - Désactivée à {{ now() }}"
          
- alias: 'Alarme - Stopper sirène quand alarme RAZ'
  id: '20210905-alarm-stop-siren'
  trigger:
    - id: alarm_was_triggered_and_is_now_idle
      platform: state
      entity_id: alarm_control_panel.home_alarm
      from: "triggered"
    - id: alarm_has_been_deactived
      platform: state
      entity_id: alarm_control_panel.home_alarm
      to: "disarmed"
  condition:
  - alias: "sirene active"
    condition: state
    entity_id: switch.tze200_d0yu2xgi_ts0601_on_off
    state: "on"
  action:
    - service: switch.turn_off
      target:
        entity_id: switch.tze200_d0yu2xgi_ts0601_on_off
    - delay:
        seconds: 2
    - service: switch.turn_off
      target:
        entity_id: switch.tze200_d0yu2xgi_ts0601_on_off

script:
  arm_alarm_away:
    sequence:
      - service: alarm_control_panel.alarm_arm_away
        target:
          entity_id: alarm_control_panel.home_alarm
  
  siren_sound:
    description: "Fait sonner la sirène"
    variables:
      melodies:
        - Sonnette d'entrée maison
        - Lettre a Élise
        - Horloge Westminster
        - Notification musicale
        - Musique marche militaire
        - Musique classique
        - "** Alarme magasin"
        - "* Sirène fin d'escape game"
        - "** Bip bip aigu genre portique de sécurité"
        - "** Alarme incendie domestique"
        - "* Chiens qui aboient"
        - "** alarme type voiture"
        - "* Sonnette d'entrée boutique"
        - Téléphone années 60
        - "* Voiture police américaine"
        - Départ de course sportive (ding.. ding... ding.. DONG !)
        - Réveil type Soso
        - "* Cloche de fin d'école, très aiguë"
    fields:
      duration:
        description: "how long the sound should occur - seconds"
        default: 10
        selector:
          number:
            min: 5
            max: 300
      melody:
        description: "Musique ou effet vocal de la sirène"
        selector:
          select:
            options:
              - Sonnette d'entrée maison
              - Lettre a Élise
              - Horloge Westminster
              - Notification musicale
              - Musique marche militaire
              - Musique classique
              - "** Alarme magasin"
              - "* Sirène fin d'escape game"
              - "** Bip bip aigu genre portique de sécurité"
              - "** Alarme incendie domestique"
              - "* Chiens qui aboient"
              - "** alarme type voiture"
              - "* Sonnette d'entrée boutique"
              - Téléphone années 60
              - "* Voiture police américaine"
              - Départ de course sportive (ding.. ding... ding.. DONG !)
              - Réveil type Soso
              - "* Cloche de fin d'école, très aiguë"
      mute_level:
        description: "Intensité de la mise en sourdine"
        default: 0
        selector:
          number:
            min: 0
            max: 2
    mode: restart
    sequence:
      - alias: "set melody"
        service: zha.set_zigbee_cluster_attribute
        data:
          ieee: '80:4b:50:ff:fe:04:84:00'
          endpoint_id: 1
          cluster_id: 0xef00
          attribute: 0x0466
          value: "{{ melodies.index(melody) }}"
      - alias: "set mute level"
        service: zha.set_zigbee_cluster_attribute
        data:
          ieee: '80:4b:50:ff:fe:04:84:00'
          endpoint_id: 1
          cluster_id: 0xef00
          attribute: 0x0474
          value: "{{ mute_level }}"
      - alias: "set sound duration"
        service: zha.set_zigbee_cluster_attribute
        data:
          ieee: '80:4b:50:ff:fe:04:84:00'
          endpoint_id: 1
          cluster_id: 0xef00
          attribute: 0x0267
          value: "{{ duration }}"
      - alias: "turn on siren"
        service: zha.set_zigbee_cluster_attribute
        data:
          ieee: '80:4b:50:ff:fe:04:84:00'
          endpoint_id: 1
          cluster_id: 0xef00
          attribute: 0x0168
          value: 1

home-assistant/config/packages/alarm.yaml (after)
alarm_control_panel:
  - platform: manual
    name: Home Alarm
    arming_time: 30
    delay_time: 30
    trigger_time: 120
    disarmed:
      trigger_time: 0
    armed_home:
      arming_time: 0
      delay_time: 0
    armed_night:
      delay_time: 60

notify:
  - name: ALL_DEVICES
    platform: group
    services:
      - service: mobile_app_telephone_mickael_oppo_rx17_neo
      - service: mobile_app_telephone_soso_honor_8x

template:
  binary_sensor:
    # un capteur aggrégant l'état des capteurs de mouvement
    - name: "any motion sensor"
      unique_id: motion_any
      device_class: motion
      state: >-
        {{ states.binary_sensor
        | selectattr('attributes.device_class','eq','motion')
        | rejectattr('entity_id', 'eq', 'binary_sensor.any_motion_sensor')
        | selectattr('state','eq', 'on') 
        | list
        | count > 0 }}

    # un capteur aggrégant l'état des capteurs d'ouverture
    - name: "any opening sensor"
      unique_id: opening_any
      device_class: opening
      state: >-
        {{ states.binary_sensor
        | selectattr('attributes.device_class','eq','opening')
        | rejectattr('entity_id', 'eq', 'binary_sensor.any_opening_sensor')
        | selectattr('state','eq', 'on') 
        | list
        | count > 0 }}

# Déclenchements de l'alarme

automation:
- alias: 'Alarm - Trigger while armed away'
  id: '20210804-alarm-trigger-while-armed-away'
  trigger:
    - platform: state
      entity_id: binary_sensor.chambre_des_parents_pir_sensor
      to: "on"
    - platform: state
      entity_id: binary_sensor.porte_buanderie_garage_ias_zone
      to: "on"
    - platform: state
      entity_id: binary_sensor.porte_dentree_ias_zone
      to: "on"
    - platform: state
      entity_id: binary_sensor.porte_fenetre_buanderie_terrasse_ias_zone
      to: "on"
  condition:
    - condition: state
      entity_id: alarm_control_panel.home_alarm
      state: armed_away
  action:
    service: alarm_control_panel.alarm_trigger
    target:
      entity_id: alarm_control_panel.home_alarm

- alias: 'Alarm - Trigger while armed night'
  id: '20210804-alarm-trigger-while-armed-night'
  trigger:
    - platform: state
      entity_id: binary_sensor.zb_pir_buanderie_ias_zone
      to: "on"
    - platform: state
      entity_id: binary_sensor.zb_pir_salon_ias_zone
      to: "on"
    - platform: state
      entity_id: binary_sensor.porte_buanderie_garage_ias_zone
      to: "on"
    - platform: state
      entity_id: binary_sensor.porte_dentree_ias_zone
      to: "on"
    - platform: state
      entity_id: binary_sensor.porte_fenetre_buanderie_terrasse_ias_zone
      to: "on"
  condition:
    - condition: state
      entity_id: alarm_control_panel.home_alarm
      state: armed_night
  action:
    service: alarm_control_panel.alarm_trigger
    target:
      entity_id: alarm_control_panel.home_alarm


# Activation / désactivation de l'alarme

- alias: 'Alarm - Arm night'
  id: '20210804-alarm-arm-night'
  trigger:
    - id: switch_on
      platform: device
      domain: switch
      device_id: 221419aff5453dfe4851ae2f6d632142
      entity_id: switch.sonofft1_alarme_etage
      type: turned_on
  action:
    service: alarm_control_panel.alarm_arm_night
    target:
      entity_id: alarm_control_panel.home_alarm

- alias: 'Alarm - Disarm'
  id: '20210804-alarm-disarm'
  trigger:
    - id: switch_off
      platform: device
      domain: switch
      device_id: 221419aff5453dfe4851ae2f6d632142
      entity_id: switch.sonofft1_alarme_etage
      type: turned_off
  action:
    service: alarm_control_panel.alarm_disarm
    target:
      entity_id: alarm_control_panel.home_alarm

- alias: 'Alarme - Synchro état armé / bouton'
  id: '20210804-alarm-synchro-state-sonoff-t1'
  trigger:
    - id: 'disarm'
      platform: state
      entity_id: alarm_control_panel.home_alarm
      to: "disarmed"
    - id: 'arm'
      platform: state
      entity_id: alarm_control_panel.home_alarm
      from: "disarmed"
  action:
    - alias: "ON or OFF"
      choose:
      - conditions:
          condition: trigger
          id: disarm
        sequence:
          service: switch.turn_off
          target:
            entity_id: switch.sonofft1_alarme_etage
      - conditions:
          condition: trigger
          id: arm
        sequence:
          service: switch.turn_on
          target:
            entity_id: switch.sonofft1_alarme_etage

- alias: 'Alarme - Acquittement via boutons tête de lit'
  id: '20210804-alarm-acquittement'
  trigger:
    - platform: state
      entity_id: binary_sensor.chambre_des_parents_bouton_cote_mick
      to: 'on'
    - platform: state
      entity_id: binary_sensor.chambre_des_parents_bouton_cote_soso
      to: 'on'
  condition:
    - alias: "alarme pré-déclenchée"
      condition: state
      entity_id: alarm_control_panel.home_alarm
      state: "pending"
    - alias: "alarme déclenchée"
      condition: state
      entity_id: alarm_control_panel.home_alarm
      state: "triggered"
  action:
  - service: alarm_control_panel.alarm_arm_night
    target:
      entity_id: alarm_control_panel.home_alarm
  - service: switch.turn_off
    target:
      entity_id: switch.tze200_d0yu2xgi_ts0601_on_off
  - delay:
      seconds: 2
  - service: switch.turn_off
    target:
      entity_id: switch.tze200_d0yu2xgi_ts0601_on_off

- alias: "Alarme - CTA notif telephone - allumer sirène"
  trigger:
    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: "ALARM_SIREN"
  action:
    service: switch.turn_on
    target:
      entity_id: switch.tze200_d0yu2xgi_ts0601_on_off

- alias: "Alarme - CTA notif telephone - silence sirène"
  trigger:
    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: "ALARM_SILENCE"
  action:
    service: switch.turn_off
    target:
      entity_id: switch.tze200_d0yu2xgi_ts0601_on_off

# Lumières
- alias: 'Alarme - lumieres actives'
  id: '20211112-alarm-lights-on'
  trigger:
    - platform: state
      entity_id: alarm_control_panel.home_alarm
      to: "pending"
  action:
    - service: light.turn_on
      entity_id:
        - light.chambre_des_parents_eclairage_tete_de_lit
        - light.fastled_spi_light
      data:
        effect: "Alarme via mouvement et ouverture"

- alias: 'Alarme - lumieres normales'
  id: '20211112-alarm-lights-off'
  trigger:
    - platform: state
      entity_id: alarm_control_panel.home_alarm
      from: "triggered"
    - platform: state
      entity_id: alarm_control_panel.home_alarm
      from: "pending"
  condition:
  - alias: "si on vient de pending, on exclue l'arrivee sur triggered"
    condition: not
    conditions:
      - condition: state
        entity_id: alarm_control_panel.home_alarm
        state: "triggered"
  action:
    - service: light.turn_on
      entity_id:
        - light.chambre_des_parents_eclairage_tete_de_lit
      data:
        effect: "None"
    - service: light.turn_off
      entity_id:
        - light.fastled_spi_light

# Notifications
- alias: 'Alarme - notif pending'
  id: '20210804-alarm-notif-pending'
  trigger:
    - platform: state
      entity_id: alarm_control_panel.home_alarm
      to: "pending"
  action:
    - service: notify.mobile_app_telephone_mickael_oppo_rx17_neo
      data:
        title: "Alarme"
        message: >
          ALARME ! Pré-alarme {{ now() }}
          Trigger event:
            - platform: {{ trigger.platform }}
            - event: {{ trigger.event }}
            - event_type: {{ trigger.event_type }}
            - event data: {{ trigger.event.data }}
            - from state: {{ trigger.from_state }}
            - to state: {{ trigger.to_state }}

- alias: 'Alarme - Sirène avant déclenchement'
  id: '20210828-alarm-siren-pending'
  trigger:
    - platform: state
      entity_id: alarm_control_panel.home_alarm
      to: "pending"
  action:
    - service: script.siren_sound
      data:
        melody: "* Sirène fin d'escape game"
        mute_level: 1
        duration: 60

- alias: 'Alarme - Send notification when alarm triggered'
  id: '20210804-alarm-notif-triggered'
  trigger:
    - platform: state
      entity_id: alarm_control_panel.home_alarm
      to: "triggered"
  action:
    - service: notify.ALL_DEVICES
      data:
        title: "Alarme"
        message: "Déclenchée le {{ now() }}"
        data:
          actions:
            - action: "URI"
              title: "Voir états"
              uri: "/lovelace/alarme"
            - action: "ALARM_SIREN"
              title: "Sonner la sirène"
            - action: "ALARM_SILENCE"
              title: "Silence"

- alias: 'Alarme - Sirène a fond'
  id: '20210828-alarm-siren-high'
  trigger:
    - platform: state
      entity_id: alarm_control_panel.home_alarm
      to: "triggered"
  action:
    - service: script.siren_sound
      data:
        melody: "** Alarme magasin"
        mute_level: 0
        duration: 120

- alias: 'Alarme - Send notification when alarm is Armed in Night mode'
  id: '20210804-alarm-notif-armed-night'
  trigger:
    - platform: state
      entity_id: alarm_control_panel.home_alarm
      to: "armed_night"
  action:
    - service: notify.mobile_app_telephone_mickael_oppo_rx17_neo
      data:
        title: "Alarme"
        message: >
          ALARME - Activée en mode nuit à {{ now() }}
- alias: 'Alarme - Send notification when alarm is Disarmed'
  id: '20210804-alarm-notif-disarmed'
  trigger:
    - platform: state
      entity_id: alarm_control_panel.home_alarm
      to: "disarmed"
  action:
    - service: notify.mobile_app_telephone_mickael_oppo_rx17_neo
      data:
        title: "Alarme"
        message: "ALARME - Désactivée à {{ now() }}"
          
- alias: 'Alarme - Stopper sirène quand alarme RAZ'
  id: '20210905-alarm-stop-siren'
  trigger:
    - id: alarm_was_triggered_and_is_now_idle
      platform: state
      entity_id: alarm_control_panel.home_alarm
      from: "triggered"
    - id: alarm_has_been_deactived
      platform: state
      entity_id: alarm_control_panel.home_alarm
      to: "disarmed"
#  condition:
#  - alias: "sirene active"
#    condition: state
#    entity_id: switch.tze200_d0yu2xgi_ts0601_on_off
#    state: "on"
  action:
    - service: switch.turn_off
      target:
        entity_id: switch.tze200_d0yu2xgi_ts0601_on_off
    - delay:
        seconds: 2
    - service: switch.turn_off
      target:
        entity_id: switch.tze200_d0yu2xgi_ts0601_on_off

script:
  arm_alarm_away:
    sequence:
      - service: alarm_control_panel.alarm_arm_away
        target:
          entity_id: alarm_control_panel.home_alarm
  
  siren_sound:
    description: "Fait sonner la sirène"
    variables:
      melodies:
        - Sonnette d'entrée maison
        - Lettre a Élise
        - Horloge Westminster
        - Notification musicale
        - Musique marche militaire
        - Musique classique
        - "** Alarme magasin"
        - "* Sirène fin d'escape game"
        - "** Bip bip aigu genre portique de sécurité"
        - "** Alarme incendie domestique"
        - "* Chiens qui aboient"
        - "** alarme type voiture"
        - "* Sonnette d'entrée boutique"
        - Téléphone années 60
        - "* Voiture police américaine"
        - Départ de course sportive (ding.. ding... ding.. DONG !)
        - Réveil type Soso
        - "* Cloche de fin d'école, très aiguë"
    fields:
      duration:
        description: "how long the sound should occur - seconds"
        default: 10
        selector:
          number:
            min: 5
            max: 300
      melody:
        description: "Musique ou effet vocal de la sirène"
        selector:
          select:
            options:
              - Sonnette d'entrée maison
              - Lettre a Élise
              - Horloge Westminster
              - Notification musicale
              - Musique marche militaire
              - Musique classique
              - "** Alarme magasin"
              - "* Sirène fin d'escape game"
              - "** Bip bip aigu genre portique de sécurité"
              - "** Alarme incendie domestique"
              - "* Chiens qui aboient"
              - "** alarme type voiture"
              - "* Sonnette d'entrée boutique"
              - Téléphone années 60
              - "* Voiture police américaine"
              - Départ de course sportive (ding.. ding... ding.. DONG !)
              - Réveil type Soso
              - "* Cloche de fin d'école, très aiguë"
      mute_level:
        description: "Intensité de la mise en sourdine"
        default: 0
        selector:
          number:
            min: 0
            max: 2
    mode: restart
    sequence:
      - alias: "set melody"
        service: zha.set_zigbee_cluster_attribute
        data:
          ieee: '80:4b:50:ff:fe:04:84:00'
          endpoint_id: 1
          cluster_id: 0xef00
          attribute: 0x0466
          value: "{{ melodies.index(melody) }}"
      - alias: "set mute level"
        service: zha.set_zigbee_cluster_attribute
        data:
          ieee: '80:4b:50:ff:fe:04:84:00'
          endpoint_id: 1
          cluster_id: 0xef00
          attribute: 0x0474
          value: "{{ mute_level }}"
      - alias: "set sound duration"
        service: zha.set_zigbee_cluster_attribute
        data:
          ieee: '80:4b:50:ff:fe:04:84:00'
          endpoint_id: 1
          cluster_id: 0xef00
          attribute: 0x0267
          value: "{{ duration }}"
      - alias: "turn on siren"
        service: zha.set_zigbee_cluster_attribute
        data:
          ieee: '80:4b:50:ff:fe:04:84:00'
          endpoint_id: 1
          cluster_id: 0xef00
          attribute: 0x0168
          value: 1

home-assistant/config/packages/alarm.yaml (diff)
@@ -212,6 +212,46 @@ automation:
     target:
       entity_id: switch.tze200_d0yu2xgi_ts0601_on_off
 
+# Lumières
+- alias: 'Alarme - lumieres actives'
+  id: '20211112-alarm-lights-on'
+  trigger:
+    - platform: state
+      entity_id: alarm_control_panel.home_alarm
+      to: "pending"
+  action:
+    - service: light.turn_on
+      entity_id:
+        - light.chambre_des_parents_eclairage_tete_de_lit
+        - light.fastled_spi_light
+      data:
+        effect: "Alarme via mouvement et ouverture"
+
+- alias: 'Alarme - lumieres normales'
+  id: '20211112-alarm-lights-off'
+  trigger:
+    - platform: state
+      entity_id: alarm_control_panel.home_alarm
+      from: "triggered"
+    - platform: state
+      entity_id: alarm_control_panel.home_alarm
+      from: "pending"
+  condition:
+  - alias: "si on vient de pending, on exclue l'arrivee sur triggered"
+    condition: not
+    conditions:
+      - condition: state
+        entity_id: alarm_control_panel.home_alarm
+        state: "triggered"
+  action:
+    - service: light.turn_on
+      entity_id:
+        - light.chambre_des_parents_eclairage_tete_de_lit
+      data:
+        effect: "None"
+    - service: light.turn_off
+      entity_id:
+        - light.fastled_spi_light
 
 # Notifications
 - alias: 'Alarme - notif pending'
@@ -316,11 +356,11 @@ automation:
       platform: state
       entity_id: alarm_control_panel.home_alarm
       to: "disarmed"
-  condition:
-  - alias: "sirene active"
-    condition: state
-    entity_id: switch.tze200_d0yu2xgi_ts0601_on_off
-    state: "on"
+#  condition:
+#  - alias: "sirene active"
+#    condition: state
+#    entity_id: switch.tze200_d0yu2xgi_ts0601_on_off
+#    state: "on"
   action:
     - service: switch.turn_off
       target:
