home-assistant/config/automations.yaml (before)
- id: '1587313139256'
  alias: Eclairage - Allumer lumière quand TV éteinte en fin de soirée
  description: ''
  trigger:
  - entity_id: media_player.samsung_ue55h6400
    from: 'on'
    platform: state
    to: 'off'
  condition:
  - after: '22:00'
    before: 05:00:00
    condition: time
  action:
  - scene: scene.fin_de_film_le_soir
- id: '1587314026352'
  alias: Plex - Allumer lumière tamisée quand plex devient inactif
  description: ''
  trigger:
  - entity_id:
    - media_player.plex_plex_for_samsung_tv_ue55h6400
    from: playing
    platform: state
    to: idle
  condition:
  - condition: state
    entity_id: binary_sensor.plex_gere_eclairage_salon
    state: 'on'
  action:
  - service: adaptive_lighting.set_manual_control
    data:
      manual_control: true
      entity_id: switch.adaptive_lighting_adapt_brightness_salon
  - data:
      color_temp: 500
      brightness: 46
      transition: 10
    service: light.turn_on
    target:
      entity_id: light.derriere_tele
      device_id: 6cae04b64ffd7efa0a9c467a72a6547c
- id: '1587314207425'
  alias: Plex - Eteindre lumière quand plex passe en lecture
  description: ''
  trigger:
  - entity_id:
    - media_player.plex_plex_for_samsung_tv_ue55h6400
    platform: state
    to: playing
  condition:
  - condition: state
    entity_id: binary_sensor.plex_gere_eclairage_salon
    state: 'on'
  action:
  - data: {}
    service: light.turn_off
    target:
      entity_id:
      - light.arbre_violet
      - light.derriere_tele
      area_id:
      - d4708cf2e7724bca868901a2b0f311ea
      - 6dc7af40a9a145df92a2c17985368dee
  - delay:
      hours: 0
      minutes: 0
      seconds: 2
      milliseconds: 0
  - type: turn_on
    device_id: 71913aa7160911eb97c7454e377fb03a
    entity_id: light.wled
    domain: light
  - device_id: 71913aa7160911eb97c7454e377fb03a
    domain: select
    entity_id: select.wled_preset
    type: select_option
    option: Halloween léger
- id: '1587314310138'
  alias: Eclairage - Arbre violet fin de journée
  description: ''
  trigger:
  - below: '10'
    entity_id: sun.sun
    platform: numeric_state
    value_template: '{{ state_attr(''sun.sun'', ''elevation'') }}'
  - below: '60'
    entity_id: sensor.la_bruffiere_next_rain
    platform: numeric_state
  condition:
  - condition: device
    device_id: 719a799e69eac01bb01cdc6fd5d0fd37
    domain: device_tracker
    entity_id: device_tracker.telephone_soso_honor_8x
    type: is_home
  - after: '15:00:00'
    condition: time
    before: 00:00:00
  action:
  - data: {}
    entity_id: light.arbre_violet
    service: light.turn_on
  - data: {}
    entity_id: automation.arbre_violet_fin_de_journee
    service: automation.turn_off
  - scene: scene.eclairages_noel
    enabled: false
  mode: single
- id: '1587316830884'
  alias: réactiver automatisme arbre violet soir
  description: ''
  trigger:
  - at: '15:00'
    platform: time
  condition:
  - condition: state
    entity_id: automation.arbre_violet_fin_de_journee
    state: 'off'
  action:
  - data: {}
    entity_id: automation.arbre_violet_fin_de_journee
    service: automation.turn_on
- id: '1588100804526'
  alias: Eclairage - Allumer bureau quand ordinateur actif
  description: ''
  trigger:
  - entity_id: device_tracker.pc_portable_evtech
    from: not_home
    platform: state
    to: home
    enabled: false
  - platform: state
    entity_id:
    - sensor.l_5cd240dq9s_sessionstate_2
    to: Unlocked
  condition:
  - condition: device
    device_id: 9a37f5bf1dfb4a269154141145453217
    domain: light
    entity_id: light.fastled_spi_light
    type: is_off
  - after: 07:00:00
    condition: time
    before: 00:00:00
  action:
  - data:
      brightness: 255
      transition: 20
    entity_id: light.fastled_spi_light
    service: light.turn_on
- id: '1588100908266'
  alias: Eteindre bureau quand ordinateur inactif
  description: ''
  trigger:
  - entity_id: device_tracker.pc_portable_evtech
    for: 0:01:00
    from: home
    platform: state
    to: not_home
    enabled: false
  - platform: state
    entity_id:
    - sensor.l_5cd240dq9s_sessionstate_2
    from: Unlocked
  condition:
  - condition: device
    device_id: 9a37f5bf1dfb4a269154141145453217
    domain: light
    entity_id: light.fastled_spi_light
    type: is_on
  action:
  - device_id: 9a37f5bf1dfb4a269154141145453217
    domain: light
    entity_id: light.fastled_spi_light
    type: turn_off
- id: '1590499873191'
  alias: say "Au revoir la tablette de Raphaël" when tablette_raphael_new is away
  description: ''
  trigger:
  - entity_id: device_tracker.tablette_raphael_new
    from: home
    platform: state
    to: not_home
  condition: []
  action:
  - data:
      entity_id: media_player.nest_mini_gris
      language: fr
      message: Au revoir la tablette de Raphaël.
    service: tts.watson_tts_say
- id: '1590500752548'
  alias: say "Au revoir la tablette de Océane" when tablette_oceane is away
  description: ''
  trigger:
  - entity_id: device_tracker.tablette_oceane
    from: home
    platform: state
    to: not_home
  condition: []
  action:
  - data:
      entity_id: media_player.nest_mini_gris
      language: fr
      message: Au revoir la tablette d''Océane.
    service: tts.watson_tts_say
- id: '1603653219112'
  alias: Eclairage - allumer Halloween
  description: ''
  trigger:
  - platform: state
    entity_id: light.arbre_violet
    from: 'off'
    to: 'on'
  condition: []
  action:
  - type: turn_on
    device_id: 71913aa7160911eb97c7454e377fb03a
    entity_id: light.wled
    domain: light
    brightness_pct: 100
  - device_id: 71913aa7160911eb97c7454e377fb03a
    domain: select
    entity_id: select.wled_playlist
    type: select_option
    option: Halloween
  mode: single
- id: '1603653251215'
  alias: Eclairage - eteindre Halloween
  description: ''
  trigger:
  - platform: state
    entity_id: light.arbre_violet
    from: 'on'
    to: 'off'
  condition: []
  action:
  - type: turn_off
    device_id: 71913aa7160911eb97c7454e377fb03a
    entity_id: light.wled
    domain: light
  mode: single
- alias: presence chambre
  trigger:
  - platform: state
    entity_id: binary_sensor.chambre_des_parents_pir_sensor
    from: 'off'
    to: 'on'
  action:
  - service: counter.increment
    entity_id: counter.presence_chambre
  id: 4b96779b70294913b2cd867023a6de27
- alias: fin presence chambre long terme
  trigger:
  - platform: state
    entity_id:
    - binary_sensor.long_term_parents_bedroom_presence
    to: 'off'
  action:
  - service: counter.reset
    entity_id: counter.presence_chambre
  id: c8ebd69dafa24ee9b0cab78dd48a494a
- id: 04a2111c5d6a4de79f5fc8237d0e2ef1
  alias: fenetre chambre parent ouverte
  trigger:
  - platform: state
    entity_id:
    - binary_sensor.chambre_parents_temp_falling_short
    to: 'on'
    for:
      minutes: 30
  - platform: numeric_state
    entity_id:
    - sensor.chambre_des_parents_temperature
    for: 0:05:00
    below: '20'
  condition:
  - condition: time
    after: 09:00
    before: '20:00:00'
  - condition: state
    entity_id:
    - binary_sensor.chambre_parents_temp_rising_short
    state: 'off'
  - condition: state
    entity_id:
    - binary_sensor.chambre_parents_temp_falling_short
    state: 'on'
    for:
      minutes: 30
  - condition: numeric_state
    entity_id:
    - sensor.chambre_des_parents_temperature
    below: '20'
  action:
  - service: tts.watson_tts_say
    entity_id: media_player.nest_mini_gris
    data:
      message: "{{ [\n  \"Eh oh ! Eh oh ! Y'a quelqu'un ? Je crois qu'une fenêtre
        est restée ouverte à l'étage !\",\n  \"Hum hum hum, il ferait pas un peu froid
        là haut ?\",\n  \"Gla gla gla ! Il y a un bonhomme de neige qui va emmenager
        dans la chambre là, non ?\",\n  \"Je sais pas pour vous, mais moi je commence
        à avoir froid avec la fenêtre ouverte\",\n  \"Ca vous dirait pas un bon feu
        de cheminée ? ....\n    Ah oui, zut, il n'y a pas de cheminée ici. Alors du
        coup, on pourrait\n    fermer la fenêtre, hein ?\",\n  \"Aie aie aie je n'avais
        pas prévu d'aller vivre au Pôle Nord !\"\n] | random }}"
  mode: restart
- id: '1608478062291'
  alias: sapin de noel a l'ouverture des volets
  description: ''
  trigger:
  - type: motion
    platform: device
    device_id: 9d786ae16f50d9f3a36c81040ea20da5
    entity_id: binary_sensor.zb_pir_salon_iaszone
    domain: binary_sensor
    alias: Mouvement dans le salon
  condition:
  - condition: time
    after: 06:00:00
    before: '11:30:00'
    alias: Le matin
  action:
  - service: light.turn_on
    data: {}
    target:
      entity_id: light.sapin_de_noel
  - scene: scene.eclairages_noel
    enabled: false
  - wait_for_trigger:
    - platform: time
      at: '14:00:00'
    timeout:
      hours: 12
      minutes: 0
      seconds: 0
      milliseconds: 0
    alias: Attendre que le matin soit fini pour ne pas redéclencher avant le lendemain
  mode: single
- id: '1609359434691'
  alias: nouvel an pre minuit
  description: ''
  trigger:
  - platform: time
    at: input_datetime.pre_minuit
  condition: []
  action:
  - scene: scene.pre_minuit_nouvel_an
  mode: single
- id: '1609359633377'
  alias: nouvel an minuit
  description: ''
  trigger:
  - platform: time
    at: input_datetime.nouvel_an
  condition: []
  action:
  - scene: scene.minuit_nouvel_an
  mode: single
- id: '1609359779239'
  alias: nouvel an apres minuit
  description: ''
  trigger:
  - platform: time
    at: input_datetime.apres_minuit
  condition: []
  action:
  - scene: scene.eclairages_noel
  - device_id: 71913aa7160911eb97c7454e377fb03a
    domain: select
    entity_id: select.wled_preset
    type: select_option
    option: Princesse Maman rose
  mode: single
- id: '1621094605604'
  alias: Porte buanderie garage restée ouverte
  description: ''
  trigger:
  - type: opened
    platform: device
    device_id: 5a0b702e15439bf746789259206e457c
    entity_id: binary_sensor.porte_buanderie_garage_iaszone
    domain: binary_sensor
    for:
      hours: 0
      minutes: 5
      seconds: 0
      milliseconds: 0
  condition: []
  action:
  - service: tts.watson_tts_say
    data:
      entity_id: media_player.nest_mini_gris
      message: Attention ! La porte d'accès au garage depuis la buanderie est restée
        ouverte.
  mode: single
- id: '1626075685464'
  alias: Teams - en réunion
  description: ''
  trigger:
  - type: turned_on
    platform: device
    device_id: 93f7c5c58a6176a5116bf82153292fd5
    entity_id: binary_sensor.in_meeting
    domain: binary_sensor
  - type: turned_on
    platform: device
    device_id: 93f7c5c58a6176a5116bf82153292fd5
    entity_id: binary_sensor.muted
    domain: binary_sensor
  - type: turned_off
    platform: device
    device_id: 93f7c5c58a6176a5116bf82153292fd5
    entity_id: binary_sensor.muted
    domain: binary_sensor
  - platform: state
    attribute: state
    entity_id:
    - sensor.k2ilfee_phbuo_y47gy_tv_series
    - sensor.k2ilfee_id7gl_5rbyv_movies
    - sensor.k2ilfee_seedbox_seedbox
    to: syncing
    id: syncthing
  condition:
  - type: is_on
    condition: device
    device_id: 93f7c5c58a6176a5116bf82153292fd5
    entity_id: binary_sensor.in_meeting
    domain: binary_sensor
  - condition: device
    type: is_on
    device_id: 9a37f5bf1dfb4a269154141145453217
    entity_id: light.fastled_spi_light
    domain: light
  action:
  - alias: Choisir couleur suivant muted / onair
    choose:
    - conditions:
      - type: is_on
        condition: device
        device_id: 93f7c5c58a6176a5116bf82153292fd5
        entity_id: binary_sensor.muted
        domain: binary_sensor
      sequence:
      - service: light.turn_on
        target:
          entity_id: light.fastled_spi_light
        data:
          color_name: red
          brightness_pct: 100
    - conditions:
      - type: is_off
        condition: device
        device_id: 93f7c5c58a6176a5116bf82153292fd5
        entity_id: binary_sensor.muted
        domain: binary_sensor
      sequence:
      - service: light.turn_on
        target:
          entity_id: light.fastled_spi_light
        data:
          brightness_pct: 100
          color_name: lime
    default: []
  - alias: pause pour prise en compte de la nouvelle couleur avant l'éventuel flash
    delay:
      seconds: 2
  - alias: tant que téléchargement syncthing en cours, prévenir avec un flash de couleur
    repeat:
      while:
      - condition: state
        entity_id:
        - sensor.k2ilfee_phbuo_y47gy_tv_series
        - sensor.k2ilfee_id7gl_5rbyv_movies
        - sensor.k2ilfee_seedbox_seedbox
        match: any
        state: syncing
      - condition: state
        entity_id: binary_sensor.in_meeting
        state: 'on'
      sequence:
      - service: light.turn_on
        data:
          flash: short
          color_name: fuchsia
          brightness_pct: 100
        target:
          entity_id: light.fastled_spi_light
      - delay:
          seconds: 10
  mode: restart
- id: '1626075749909'
  alias: Teams - fin de réunion
  description: ''
  trigger:
  - type: turned_off
    platform: device
    device_id: 93f7c5c58a6176a5116bf82153292fd5
    entity_id: binary_sensor.in_meeting
    domain: binary_sensor
  condition: []
  action:
  - service: adaptive_lighting.set_manual_control
    data:
      entity_id: switch.adaptive_lighting_bureau
      manual_control: false
  mode: restart
- id: '1635506024431'
  alias: Eclairage - salon si mouvement
  description: ''
  trigger:
  - type: motion
    platform: device
    device_id: 9d786ae16f50d9f3a36c81040ea20da5
    entity_id: binary_sensor.zb_pir_salon_iaszone
    domain: binary_sensor
  condition:
  - condition: numeric_state
    entity_id: sensor.esp32_rf_861390_luminosity_raw_adc
    below: 0.2
  - condition: or
    conditions:
    - condition: time
      before: '11:00:00'
      after: 06:00:00
    - condition: time
      before: '19:00:00'
      after: '16:00:00'
    - condition: and
      conditions:
      - condition: time
        before: '23:00:00'
        after: '19:00:00'
      - condition: state
        entity_id: media_player.tv_salon
        state: unavailable
    alias: verif horaires et activités
  action:
  - device_id: 71913aa7160911eb97c7454e377fb03a
    domain: select
    entity_id: select.wled_preset
    type: select_option
    option: Halloween léger
  - service: light.turn_on
    data:
      brightness_pct: 100
    target:
      device_id: 6cae04b64ffd7efa0a9c467a72a6547c
  - alias: attendre fin de mouvement ou assez de lumiere externe
    wait_for_trigger:
    - type: no_motion
      platform: device
      device_id: 9d786ae16f50d9f3a36c81040ea20da5
      entity_id: binary_sensor.zb_pir_salon_iaszone
      domain: binary_sensor
      for:
        hours: 0
        minutes: 10
        seconds: 0
    - platform: numeric_state
      entity_id: sensor.esp32_rf_861390_luminosity_raw_adc
      above: 0.4
      for:
        hours: 0
        minutes: 3
        seconds: 0
    - platform: device
      type: turned_off
      device_id: 6cae04b64ffd7efa0a9c467a72a6547c
      entity_id: light.lumiere_salon_light
      domain: light
    timeout:
      hours: 6
      minutes: 0
      seconds: 0
      milliseconds: 0
  - service: light.turn_off
    target:
      device_id: 6cae04b64ffd7efa0a9c467a72a6547c
    data: {}
  mode: single
- id: '1639824788782'
  alias: Guirlande extérieure - mouvement
  description: ''
  use_blueprint:
    path: homeassistant/motion_light.yaml
    input:
      motion_entity: binary_sensor.lumi_lumi_sensor_motion_aq2_iaszone
      light_target:
        entity_id: light.eclairage_exterieur_entree_light
      no_motion_wait: 120
- id: 20211219-decorations-exterieures-001
  alias: Eclairage - Décorations extérieures
  description: ''
  trigger:
  - id: morning
    platform: time
    at: 06:00:00
    alias: Le matin
  - id: low_luminosity
    platform: numeric_state
    entity_id: sensor.lumi_lumi_sensor_motion_aq2_illuminance
    below: 200
    alias: Pénombre
    enabled: false
  - id: high_luminosity
    platform: numeric_state
    entity_id: sensor.lumi_lumi_sensor_motion_aq2_illuminance
    above: 250
    alias: Trop de lumière
  - platform: time
    at: '17:00:00'
    alias: Le soir
    id: evening
  - platform: time
    at: '22:30:00'
    alias: Extinction des lampadaires
    id: lampadaires
  - platform: time
    at: 09:00:00
    alias: Fin d'allumage le matin
    id: fin-matin
  action:
  - alias: ON or OFF
    choose:
    - conditions:
      - condition: or
        conditions:
        - condition: trigger
          id: morning
        - condition: trigger
          id: low_luminosity
        - condition: trigger
          id: evening
      sequence:
      - service: light.turn_on
        target:
          entity_id: light.eclairage_exterieur_entree_light
        data: {}
      - service: automation.turn_off
        data: {}
        target:
          entity_id: automation.lumiere_exterieure_entree
    default:
    - service: light.turn_off
      target:
        entity_id: light.eclairage_exterieur_entree_light
      data: {}
    - service: automation.turn_on
      data: {}
      target:
        entity_id: automation.lumiere_exterieure_entree
- id: '1639932781742'
  alias: interrupteur lumière extérieure éteint
  description: ''
  trigger:
  - device_id: 3fad453fd3df1244e67af4dfe4558050
    domain: zha
    platform: device
    type: device_offline
    subtype: device_offline
  condition:
  - condition: time
    after: 08:00:00
    before: '23:00:00'
  action:
  - service: tts.watson_tts_say
    data:
      entity_id: media_player.nest_mini_gris
      message: Merci de ne pas éteindre l'interrupteur de la lumière extérieure.
  mode: single
- id: '1643624140004'
  alias: Eclairage - lumière extérieure entrée
  description: ''
  use_blueprint:
    path: Danielbook/motion-illuminance.yaml
    input:
      lux_entity: sensor.lumi_lumi_sensor_motion_aq2_illuminance
      light_target:
        device_id: 3fad453fd3df1244e67af4dfe4558050
      no_motion_wait: 300
      motion_entity: binary_sensor.lumi_lumi_sensor_motion_aq2_iaszone
- id: '1664208237569'
  alias: Plex - lumiere veilleuse si pause
  description: ''
  trigger:
  - platform: state
    entity_id:
    - media_player.plex_plex_for_samsung_tv_ue55h6400
    to: paused
  condition:
  - condition: numeric_state
    entity_id: sensor.esp32_rf_861390_luminosity_raw_adc
    below: 0.2
  - condition: state
    entity_id: binary_sensor.plex_gere_eclairage_salon
    state: 'on'
  action:
  - service: adaptive_lighting.set_manual_control
    data:
      manual_control: true
      entity_id: switch.adaptive_lighting_adapt_brightness_salon
  - service: light.turn_on
    data:
      rgb_color:
      - 255
      - 0
      - 0
      brightness: 8
    target:
      device_id: 6cae04b64ffd7efa0a9c467a72a6547c
  mode: single
- id: '1665856305053'
  alias: Film téléchargé
  description: ''
  trigger:
  - platform: state
    entity_id:
    - sensor.k2ilfee_id7gl_5rbyv_movies
    from: syncing
    for:
      hours: 0
      minutes: 3
      seconds: 0
  condition: []
  action:
  - service: tts.watson_tts_say
    data:
      entity_id: media_player.nest_mini_gris
      message: Le film de ce soir est arrivé à la maison.
  - service: automation.turn_off
    data: {}
    target:
      entity_id: automation.film_telecharge
  mode: single
- id: '1666442541817'
  alias: Color Loop
  description: ''
  use_blueprint:
    path: hugalafutro/Color_Loop.yaml
    input:
      cl_light:
        entity_id: light.lumiere_salon_light
- id: '1666623680105'
  alias: Sonnette dans bureau si détection devant entrée
  description: ''
  trigger:
  - platform: state
    entity_id:
    - binary_sensor.lumi_lumi_sensor_motion_aq2_iaszone
    to: 'on'
  condition:
  - condition: device
    type: is_on
    device_id: 9a37f5bf1dfb4a269154141145453217
    entity_id: light.fastled_spi_light
    domain: light
  - condition: not
    conditions:
    - condition: and
      conditions:
      - type: is_on
        condition: device
        device_id: 93f7c5c58a6176a5116bf82153292fd5
        entity_id: binary_sensor.in_meeting
        domain: binary_sensor
      - type: is_off
        condition: device
        device_id: 93f7c5c58a6176a5116bf82153292fd5
        entity_id: binary_sensor.muted
        domain: binary_sensor
    alias: En réunion avec micro ouvert
  action:
  - service: esphome.ledstrip_play_rtttl
    alias: 'sonnerie ; alternative : Tubular:d=8,o=5,b=180:e,a,e,b,e,g,a'
    data:
      song_str: Coca cola:d=4,o=5,b=225:8f#6,8f#6,8f#6,8f#6,g6,8f#6,e6,8e6,8a6,f#6,d6,2p
  mode: single
- id: '1666888345570'
  alias: ZHA - Tuya - TS004F Rotating Knob - Custom Actions
  description: ''
  use_blueprint:
    path: tuya/tuya-TS004F-knob.yaml
    input:
      mode: parallel
      remote: 192f2b2653aa9c386c67ab68b5e97ba4
      toggle:
      - type: toggle
        device_id: 6cae04b64ffd7efa0a9c467a72a6547c
        entity_id: light.lumiere_salon_light
        domain: light
      max: 4
      light:
        device_id: 6cae04b64ffd7efa0a9c467a72a6547c
      rotate_left:
      - service: light.turn_on
        data:
          color_name: blue
          brightness_pct: 100
          flash: short
        target:
          device_id: 6cae04b64ffd7efa0a9c467a72a6547c
      press_short:
      - service: light.toggle
        data: {}
        target:
          device_id: 6cae04b64ffd7efa0a9c467a72a6547c
- id: '1669461821497'
  alias: Tablette Lucas s'allume
  description: ''
  trigger:
  - entity_id:
    - device_tracker.tablette_lucas
    from: not_home
    platform: state
    to: home
  condition: []
  action:
  - service: tts.watson_tts_say
    data:
      entity_id: media_player.mass_nest_mini_gris
      message: pppppppprrrroooooooooooooooooooooooooooooout ! Çaaaaaaaa puuuuuuuuuuuuuuuuue
        !
  mode: single
- id: '1669703158339'
  alias: Bonjour message vocal
  description: ''
  trigger:
  - type: motion
    platform: device
    device_id: 9d786ae16f50d9f3a36c81040ea20da5
    entity_id: binary_sensor.zb_pir_salon_iaszone
    domain: binary_sensor
  condition:
  - condition: time
    before: '10:00:00'
    after: 07:05:00
    weekday:
    - tue
  action:
  - service: tts.watson_tts_say
    data:
      entity_id: media_player.nest_mini_gris
      message: Bonjour ! Attention, le froid est arrivé. Il y a du givre sur la voiture.
        Prévois du temps pour gratter le pare brise !
  - wait_for_trigger:
    - platform: time
      at: 07:00:00
      enabled: true
    enabled: false
  - service: automation.turn_off
    data: {}
    target:
      entity_id: automation.bonjour_message_vocal
  mode: single
- id: '1674908268685'
  alias: Syncthing - erreur de synchronisation
  description: ''
  trigger:
  - platform: numeric_state
    entity_id: sensor.k2ilfee_phbuo_y47gy_tv_series
    for:
      hours: 0
      minutes: 15
      seconds: 0
    attribute: pull_errors
    above: 1
    id: error
  - platform: numeric_state
    entity_id: sensor.k2ilfee_id7gl_5rbyv_movies
    for:
      hours: 0
      minutes: 15
      seconds: 0
    attribute: pull_errors
    above: 1
    id: error
  - platform: numeric_state
    entity_id: sensor.k2ilfee_phbuo_y47gy_tv_series
    for:
      hours: 0
      minutes: 15
      seconds: 0
    attribute: pull_errors
    below: 1
    id: ok
  - platform: numeric_state
    entity_id: sensor.k2ilfee_id7gl_5rbyv_movies
    attribute: pull_errors
    below: 1
    id: ok
  condition: []
  action:
  - choose:
    - conditions:
      - condition: trigger
        id: error
      sequence:
      - service: notify.mobile_app_honor_8x
        data:
          message: Il manque de la place pour récupérer tous les films et séries en
            attente.
          title: Synchro Plex
    - conditions:
      - condition: trigger
        id: ok
      sequence:
      - service: notify.mobile_app_honor_8x
        data:
          title: Synchro Plex
          message: Erreurs de synchronisation résolues, tout va bien !
  mode: single
- id: '1691958548210'
  alias: Eclairage - entrée extérieure quand porte d'entrée s'ouvre
  description: ''
  trigger:
  - type: opened
    platform: device
    device_id: 804b50c855c117bb0d13e425f5967fd4
    entity_id: fce7d8468559d6625bc77c9de32bef04
    domain: binary_sensor
  condition:
  - condition: numeric_state
    entity_id: sensor.lumi_lumi_sensor_motion_aq2_illuminance
    below: 200
  action:
  - service: light.turn_on
    data: {}
    target:
      device_id: 3fad453fd3df1244e67af4dfe4558050
  - delay:
      hours: 0
      minutes: 5
      seconds: 0
      milliseconds: 0
  - service: light.turn_off
    data: {}
    target:
      device_id: 3fad453fd3df1244e67af4dfe4558050
  mode: single
- id: '1693475225076'
  alias: Plex - pas de gestion des lumieres les soirs où on mange devant la tv
  description: ''
  trigger:
  - platform: state
    entity_id:
    - media_player.plex_plex_for_samsung_tv_ue55h6400
    from: unavailable
  condition:
  - condition: state
    entity_id: schedule.repas_sans_enfants
    state: 'on'
  action:
  - service: light.turn_off
    data: {}
    alias: Eteindre lumière salon pour désactiver timeout de mouvement
    target:
      device_id: 6cae04b64ffd7efa0a9c467a72a6547c
  - delay:
      hours: 0
      minutes: 0
      seconds: 2
      milliseconds: 0
    alias: attendre l'arret de l'automatisation "salon si mouvement"
  - service: light.turn_on
    data:
      color_temp: 500
      brightness: 71
    target:
      device_id: 6cae04b64ffd7efa0a9c467a72a6547c
  - service: light.turn_on
    data: {}
    target:
      entity_id: light.derriere_tele
  - service: automation.turn_off
    data:
      stop_actions: true
    target:
      entity_id:
      - automation.allumer_lumiere_tamisee_quand_plex_non_utilise
      - automation.plex_lumiere_veilleuse_si_pause
      - automation.eteindre_lumiere_quand_plex_passe_en_lecture
    alias: désactiver les automatismes de gestion de lumieres liés à plex
  - wait_for_trigger:
    - platform: device
      type: turned_off
      device_id: 6cae04b64ffd7efa0a9c467a72a6547c
      entity_id: c6c80d148232e1a0c66b5423e5b80dc0
      domain: light
    - platform: state
      entity_id:
      - light.derriere_tele
      to: 'off'
      from: 'on'
    timeout:
      hours: 3
      minutes: 0
      seconds: 0
      milliseconds: 0
    alias: Attendre qu'une lumiere soit éteinte volontairement
  - service: automation.turn_on
    data: {}
    target:
      entity_id:
      - automation.allumer_lumiere_tamisee_quand_plex_non_utilise
      - automation.eteindre_lumiere_quand_plex_passe_en_lecture
      - automation.plex_lumiere_veilleuse_si_pause
    alias: réactiver les automatismes de gestion de lumieres liés à plex
  - service: light.turn_off
    data: {}
    target:
      area_id:
      - d4708cf2e7724bca868901a2b0f311ea
      - 6dc7af40a9a145df92a2c17985368dee
  mode: single

home-assistant/config/automations.yaml (after)
- id: '1587313139256'
  alias: Eclairage - Allumer lumière quand TV éteinte en fin de soirée
  description: ''
  trigger:
  - entity_id: media_player.samsung_ue55h6400
    from: 'on'
    platform: state
    to: 'off'
  condition:
  - after: '22:00'
    before: 05:00:00
    condition: time
  action:
  - scene: scene.fin_de_film_le_soir
- id: '1587314026352'
  alias: Plex - Allumer lumière tamisée quand plex devient inactif
  description: ''
  trigger:
  - entity_id:
    - media_player.plex_plex_for_samsung_tv_ue55h6400
    from: playing
    platform: state
    to: idle
  condition:
  - condition: state
    entity_id: binary_sensor.plex_gere_eclairage_salon
    state: 'on'
  action:
  - service: adaptive_lighting.set_manual_control
    data:
      manual_control: true
      entity_id: switch.adaptive_lighting_adapt_brightness_salon
  - data:
      color_temp: 500
      brightness: 46
      transition: 10
    service: light.turn_on
    target:
      entity_id: light.derriere_tele
      device_id: 6cae04b64ffd7efa0a9c467a72a6547c
- id: '1587314207425'
  alias: Plex - Eteindre lumière quand plex passe en lecture
  description: ''
  trigger:
  - entity_id:
    - media_player.plex_plex_for_samsung_tv_ue55h6400
    platform: state
    to: playing
  condition:
  - condition: state
    entity_id: binary_sensor.plex_gere_eclairage_salon
    state: 'on'
  action:
  - data: {}
    service: light.turn_off
    target:
      entity_id:
      - light.arbre_violet
      - light.derriere_tele
      area_id:
      - d4708cf2e7724bca868901a2b0f311ea
      - 6dc7af40a9a145df92a2c17985368dee
  - delay:
      hours: 0
      minutes: 0
      seconds: 2
      milliseconds: 0
  - type: turn_on
    device_id: 71913aa7160911eb97c7454e377fb03a
    entity_id: light.wled
    domain: light
  - device_id: 71913aa7160911eb97c7454e377fb03a
    domain: select
    entity_id: select.wled_preset
    type: select_option
    option: Halloween léger
- id: '1587314310138'
  alias: Eclairage - Arbre violet fin de journée
  description: ''
  trigger:
  - below: '10'
    entity_id: sun.sun
    platform: numeric_state
    value_template: '{{ state_attr(''sun.sun'', ''elevation'') }}'
  - below: '60'
    entity_id: sensor.la_bruffiere_next_rain
    platform: numeric_state
  condition:
  - condition: device
    device_id: 719a799e69eac01bb01cdc6fd5d0fd37
    domain: device_tracker
    entity_id: device_tracker.telephone_soso_honor_8x
    type: is_home
  - after: '15:00:00'
    condition: time
    before: 00:00:00
  action:
  - data: {}
    entity_id: light.arbre_violet
    service: light.turn_on
  - data: {}
    entity_id: automation.arbre_violet_fin_de_journee
    service: automation.turn_off
  - scene: scene.eclairages_noel
    enabled: false
  mode: single
- id: '1587316830884'
  alias: réactiver automatisme arbre violet soir
  description: ''
  trigger:
  - at: '15:00'
    platform: time
  condition:
  - condition: state
    entity_id: automation.arbre_violet_fin_de_journee
    state: 'off'
  action:
  - data: {}
    entity_id: automation.arbre_violet_fin_de_journee
    service: automation.turn_on
- id: '1588100804526'
  alias: Eclairage - Allumer bureau quand ordinateur actif
  description: ''
  trigger:
  - entity_id: device_tracker.pc_portable_evtech
    from: not_home
    platform: state
    to: home
    enabled: false
  - platform: state
    entity_id:
    - sensor.l_5cd240dq9s_sessionstate_2
    to: Unlocked
  condition:
  - condition: device
    device_id: 9a37f5bf1dfb4a269154141145453217
    domain: light
    entity_id: light.fastled_spi_light
    type: is_off
  - after: 07:00:00
    condition: time
    before: 00:00:00
  action:
  - data:
      brightness: 255
      transition: 20
    entity_id: light.fastled_spi_light
    service: light.turn_on
- id: '1588100908266'
  alias: Eteindre bureau quand ordinateur inactif
  description: ''
  trigger:
  - entity_id: device_tracker.pc_portable_evtech
    for: 0:01:00
    from: home
    platform: state
    to: not_home
    enabled: false
  - platform: state
    entity_id:
    - sensor.l_5cd240dq9s_sessionstate_2
    from: Unlocked
  condition:
  - condition: device
    device_id: 9a37f5bf1dfb4a269154141145453217
    domain: light
    entity_id: light.fastled_spi_light
    type: is_on
  action:
  - device_id: 9a37f5bf1dfb4a269154141145453217
    domain: light
    entity_id: light.fastled_spi_light
    type: turn_off
- id: '1590499873191'
  alias: say "Au revoir la tablette de Raphaël" when tablette_raphael_new is away
  description: ''
  trigger:
  - entity_id: device_tracker.tablette_raphael_new
    from: home
    platform: state
    to: not_home
  condition: []
  action:
  - data:
      entity_id: media_player.nest_mini_gris
      language: fr
      message: Au revoir la tablette de Raphaël.
    service: tts.watson_tts_say
- id: '1590500752548'
  alias: say "Au revoir la tablette de Océane" when tablette_oceane is away
  description: ''
  trigger:
  - entity_id: device_tracker.tablette_oceane
    from: home
    platform: state
    to: not_home
  condition: []
  action:
  - data:
      entity_id: media_player.nest_mini_gris
      language: fr
      message: Au revoir la tablette d''Océane.
    service: tts.watson_tts_say
- id: '1603653219112'
  alias: Eclairage - allumer Halloween
  description: ''
  trigger:
  - platform: state
    entity_id: light.arbre_violet
    from: 'off'
    to: 'on'
  condition: []
  action:
  - type: turn_on
    device_id: 71913aa7160911eb97c7454e377fb03a
    entity_id: light.wled
    domain: light
    brightness_pct: 100
  - device_id: 71913aa7160911eb97c7454e377fb03a
    domain: select
    entity_id: select.wled_playlist
    type: select_option
    option: Halloween
  mode: single
- id: '1603653251215'
  alias: Eclairage - eteindre Halloween
  description: ''
  trigger:
  - platform: state
    entity_id: light.arbre_violet
    from: 'on'
    to: 'off'
  condition: []
  action:
  - type: turn_off
    device_id: 71913aa7160911eb97c7454e377fb03a
    entity_id: light.wled
    domain: light
  mode: single
- alias: presence chambre
  trigger:
  - platform: state
    entity_id: binary_sensor.chambre_des_parents_pir_sensor
    from: 'off'
    to: 'on'
  action:
  - service: counter.increment
    entity_id: counter.presence_chambre
  id: 4b96779b70294913b2cd867023a6de27
- alias: fin presence chambre long terme
  trigger:
  - platform: state
    entity_id:
    - binary_sensor.long_term_parents_bedroom_presence
    to: 'off'
  action:
  - service: counter.reset
    entity_id: counter.presence_chambre
  id: c8ebd69dafa24ee9b0cab78dd48a494a
- id: 04a2111c5d6a4de79f5fc8237d0e2ef1
  alias: fenetre chambre parent ouverte
  trigger:
  - platform: state
    entity_id:
    - binary_sensor.chambre_parents_temp_falling_short
    to: 'on'
    for:
      minutes: 30
  - platform: numeric_state
    entity_id:
    - sensor.chambre_des_parents_temperature
    for: 0:05:00
    below: '20'
  condition:
  - condition: time
    after: 09:00
    before: '20:00:00'
  - condition: state
    entity_id:
    - binary_sensor.chambre_parents_temp_rising_short
    state: 'off'
  - condition: state
    entity_id:
    - binary_sensor.chambre_parents_temp_falling_short
    state: 'on'
    for:
      minutes: 30
  - condition: numeric_state
    entity_id:
    - sensor.chambre_des_parents_temperature
    below: '20'
  action:
  - service: tts.watson_tts_say
    entity_id: media_player.nest_mini_gris
    data:
      message: "{{ [\n  \"Eh oh ! Eh oh ! Y'a quelqu'un ? Je crois qu'une fenêtre
        est restée ouverte à l'étage !\",\n  \"Hum hum hum, il ferait pas un peu froid
        là haut ?\",\n  \"Gla gla gla ! Il y a un bonhomme de neige qui va emmenager
        dans la chambre là, non ?\",\n  \"Je sais pas pour vous, mais moi je commence
        à avoir froid avec la fenêtre ouverte\",\n  \"Ca vous dirait pas un bon feu
        de cheminée ? ....\n    Ah oui, zut, il n'y a pas de cheminée ici. Alors du
        coup, on pourrait\n    fermer la fenêtre, hein ?\",\n  \"Aie aie aie je n'avais
        pas prévu d'aller vivre au Pôle Nord !\"\n] | random }}"
  mode: restart
- id: '1608478062291'
  alias: sapin de noel a l'ouverture des volets
  description: ''
  trigger:
  - type: motion
    platform: device
    device_id: 9d786ae16f50d9f3a36c81040ea20da5
    entity_id: binary_sensor.zb_pir_salon_iaszone
    domain: binary_sensor
    alias: Mouvement dans le salon
  condition:
  - condition: time
    after: 06:00:00
    before: '11:30:00'
    alias: Le matin
  action:
  - service: light.turn_on
    data: {}
    target:
      entity_id: light.sapin_de_noel
  - scene: scene.eclairages_noel
    enabled: false
  - wait_for_trigger:
    - platform: time
      at: '14:00:00'
    timeout:
      hours: 12
      minutes: 0
      seconds: 0
      milliseconds: 0
    alias: Attendre que le matin soit fini pour ne pas redéclencher avant le lendemain
  mode: single
- id: '1609359434691'
  alias: nouvel an pre minuit
  description: ''
  trigger:
  - platform: time
    at: input_datetime.pre_minuit
  condition: []
  action:
  - scene: scene.pre_minuit_nouvel_an
  mode: single
- id: '1609359633377'
  alias: nouvel an minuit
  description: ''
  trigger:
  - platform: time
    at: input_datetime.nouvel_an
  condition: []
  action:
  - scene: scene.minuit_nouvel_an
  mode: single
- id: '1609359779239'
  alias: nouvel an apres minuit
  description: ''
  trigger:
  - platform: time
    at: input_datetime.apres_minuit
  condition: []
  action:
  - scene: scene.eclairages_noel
  - device_id: 71913aa7160911eb97c7454e377fb03a
    domain: select
    entity_id: select.wled_preset
    type: select_option
    option: Princesse Maman rose
  mode: single
- id: '1621094605604'
  alias: Porte buanderie garage restée ouverte
  description: ''
  trigger:
  - type: opened
    platform: device
    device_id: 5a0b702e15439bf746789259206e457c
    entity_id: binary_sensor.porte_buanderie_garage_iaszone
    domain: binary_sensor
    for:
      hours: 0
      minutes: 5
      seconds: 0
      milliseconds: 0
  condition: []
  action:
  - service: tts.watson_tts_say
    data:
      entity_id: media_player.nest_mini_gris
      message: Attention ! La porte d'accès au garage depuis la buanderie est restée
        ouverte.
  mode: single
- id: '1626075685464'
  alias: Teams - en réunion
  description: ''
  trigger:
  - type: turned_on
    platform: device
    device_id: 93f7c5c58a6176a5116bf82153292fd5
    entity_id: binary_sensor.in_meeting
    domain: binary_sensor
  - type: turned_on
    platform: device
    device_id: 93f7c5c58a6176a5116bf82153292fd5
    entity_id: binary_sensor.muted
    domain: binary_sensor
  - type: turned_off
    platform: device
    device_id: 93f7c5c58a6176a5116bf82153292fd5
    entity_id: binary_sensor.muted
    domain: binary_sensor
  - platform: state
    attribute: state
    entity_id:
    - sensor.k2ilfee_phbuo_y47gy_tv_series
    - sensor.k2ilfee_id7gl_5rbyv_movies
    - sensor.k2ilfee_seedbox_seedbox
    to: syncing
    id: syncthing
  condition:
  - type: is_on
    condition: device
    device_id: 93f7c5c58a6176a5116bf82153292fd5
    entity_id: binary_sensor.in_meeting
    domain: binary_sensor
  - condition: device
    type: is_on
    device_id: 9a37f5bf1dfb4a269154141145453217
    entity_id: light.fastled_spi_light
    domain: light
  action:
  - alias: Choisir couleur suivant muted / onair
    choose:
    - conditions:
      - type: is_on
        condition: device
        device_id: 93f7c5c58a6176a5116bf82153292fd5
        entity_id: binary_sensor.muted
        domain: binary_sensor
      sequence:
      - service: light.turn_on
        target:
          entity_id: light.fastled_spi_light
        data:
          color_name: red
          brightness_pct: 100
    - conditions:
      - type: is_off
        condition: device
        device_id: 93f7c5c58a6176a5116bf82153292fd5
        entity_id: binary_sensor.muted
        domain: binary_sensor
      sequence:
      - service: light.turn_on
        target:
          entity_id: light.fastled_spi_light
        data:
          brightness_pct: 100
          color_name: lime
    default: []
  - alias: pause pour prise en compte de la nouvelle couleur avant l'éventuel flash
    delay:
      seconds: 2
  - alias: tant que téléchargement syncthing en cours, prévenir avec un flash de couleur
    repeat:
      while:
      - condition: state
        entity_id:
        - sensor.k2ilfee_phbuo_y47gy_tv_series
        - sensor.k2ilfee_id7gl_5rbyv_movies
        - sensor.k2ilfee_seedbox_seedbox
        match: any
        state: syncing
      - condition: state
        entity_id: binary_sensor.in_meeting
        state: 'on'
      sequence:
      - service: light.turn_on
        data:
          flash: short
          color_name: fuchsia
          brightness_pct: 100
        target:
          entity_id: light.fastled_spi_light
      - delay:
          seconds: 10
  mode: restart
- id: '1626075749909'
  alias: Teams - fin de réunion
  description: ''
  trigger:
  - type: turned_off
    platform: device
    device_id: 93f7c5c58a6176a5116bf82153292fd5
    entity_id: binary_sensor.in_meeting
    domain: binary_sensor
  condition: []
  action:
  - service: adaptive_lighting.set_manual_control
    data:
      entity_id: switch.adaptive_lighting_bureau
      manual_control: false
  mode: restart
- id: '1635506024431'
  alias: Eclairage - salon si mouvement
  description: ''
  trigger:
  - type: motion
    platform: device
    device_id: 9d786ae16f50d9f3a36c81040ea20da5
    entity_id: binary_sensor.zb_pir_salon_iaszone
    domain: binary_sensor
  condition:
  - condition: or
    conditions:
    - condition: time
      before: '11:00:00'
      after: 06:00:00
    - condition: time
      before: '19:00:00'
      after: '16:00:00'
    - condition: and
      conditions:
      - condition: time
        before: '23:00:00'
        after: '19:00:00'
      - condition: state
        entity_id: media_player.tv_salon
        state: unavailable
    alias: verif horaires et activités
  - condition: state
    entity_id: binary_sensor.faible_luminosite_salon
    state: 'on'
  action:
  - device_id: 71913aa7160911eb97c7454e377fb03a
    domain: select
    entity_id: select.wled_preset
    type: select_option
    option: Halloween léger
  - service: light.turn_on
    data:
      brightness_pct: 100
    target:
      device_id: 6cae04b64ffd7efa0a9c467a72a6547c
  - alias: attendre fin de mouvement ou assez de lumiere externe
    wait_for_trigger:
    - type: no_motion
      platform: device
      device_id: 9d786ae16f50d9f3a36c81040ea20da5
      entity_id: binary_sensor.zb_pir_salon_iaszone
      domain: binary_sensor
      for:
        hours: 0
        minutes: 10
        seconds: 0
    - platform: device
      type: turned_off
      device_id: 6cae04b64ffd7efa0a9c467a72a6547c
      entity_id: light.lumiere_salon_light
      domain: light
    - platform: state
      entity_id:
      - binary_sensor.haute_luminosite_salon
      to: 'on'
      from: 'off'
    timeout:
      hours: 6
      minutes: 0
      seconds: 0
      milliseconds: 0
  - service: light.turn_off
    target:
      device_id: 6cae04b64ffd7efa0a9c467a72a6547c
    data: {}
  mode: single
- id: '1639824788782'
  alias: Guirlande extérieure - mouvement
  description: ''
  use_blueprint:
    path: homeassistant/motion_light.yaml
    input:
      motion_entity: binary_sensor.lumi_lumi_sensor_motion_aq2_iaszone
      light_target:
        entity_id: light.eclairage_exterieur_entree_light
      no_motion_wait: 120
- id: 20211219-decorations-exterieures-001
  alias: Eclairage - Décorations extérieures
  description: ''
  trigger:
  - id: morning
    platform: time
    at: 06:00:00
    alias: Le matin
  - id: low_luminosity
    platform: numeric_state
    entity_id: sensor.lumi_lumi_sensor_motion_aq2_illuminance
    below: 200
    alias: Pénombre
    enabled: false
  - id: high_luminosity
    platform: numeric_state
    entity_id: sensor.lumi_lumi_sensor_motion_aq2_illuminance
    above: 250
    alias: Trop de lumière
  - platform: time
    at: '17:00:00'
    alias: Le soir
    id: evening
  - platform: time
    at: '22:30:00'
    alias: Extinction des lampadaires
    id: lampadaires
  - platform: time
    at: 09:00:00
    alias: Fin d'allumage le matin
    id: fin-matin
  action:
  - alias: ON or OFF
    choose:
    - conditions:
      - condition: or
        conditions:
        - condition: trigger
          id: morning
        - condition: trigger
          id: low_luminosity
        - condition: trigger
          id: evening
      sequence:
      - service: light.turn_on
        target:
          entity_id: light.eclairage_exterieur_entree_light
        data: {}
      - service: automation.turn_off
        data: {}
        target:
          entity_id: automation.lumiere_exterieure_entree
    default:
    - service: light.turn_off
      target:
        entity_id: light.eclairage_exterieur_entree_light
      data: {}
    - service: automation.turn_on
      data: {}
      target:
        entity_id: automation.lumiere_exterieure_entree
- id: '1639932781742'
  alias: interrupteur lumière extérieure éteint
  description: ''
  trigger:
  - device_id: 3fad453fd3df1244e67af4dfe4558050
    domain: zha
    platform: device
    type: device_offline
    subtype: device_offline
  condition:
  - condition: time
    after: 08:00:00
    before: '23:00:00'
  action:
  - service: tts.watson_tts_say
    data:
      entity_id: media_player.nest_mini_gris
      message: Merci de ne pas éteindre l'interrupteur de la lumière extérieure.
  mode: single
- id: '1643624140004'
  alias: Eclairage - lumière extérieure entrée
  description: ''
  use_blueprint:
    path: Danielbook/motion-illuminance.yaml
    input:
      lux_entity: sensor.lumi_lumi_sensor_motion_aq2_illuminance
      light_target:
        device_id: 3fad453fd3df1244e67af4dfe4558050
      no_motion_wait: 300
      motion_entity: binary_sensor.lumi_lumi_sensor_motion_aq2_iaszone
- id: '1664208237569'
  alias: Plex - lumiere veilleuse si pause
  description: ''
  trigger:
  - platform: state
    entity_id:
    - media_player.plex_plex_for_samsung_tv_ue55h6400
    to: paused
  condition:
  - condition: numeric_state
    entity_id: sensor.esp32_rf_861390_luminosity_raw_adc
    below: 0.2
  - condition: state
    entity_id: binary_sensor.plex_gere_eclairage_salon
    state: 'on'
  action:
  - service: adaptive_lighting.set_manual_control
    data:
      manual_control: true
      entity_id: switch.adaptive_lighting_adapt_brightness_salon
  - service: light.turn_on
    data:
      rgb_color:
      - 255
      - 0
      - 0
      brightness: 8
    target:
      device_id: 6cae04b64ffd7efa0a9c467a72a6547c
  mode: single
- id: '1665856305053'
  alias: Film téléchargé
  description: ''
  trigger:
  - platform: state
    entity_id:
    - sensor.k2ilfee_id7gl_5rbyv_movies
    from: syncing
    for:
      hours: 0
      minutes: 3
      seconds: 0
  condition: []
  action:
  - service: tts.watson_tts_say
    data:
      entity_id: media_player.nest_mini_gris
      message: Le film de ce soir est arrivé à la maison.
  - service: automation.turn_off
    data: {}
    target:
      entity_id: automation.film_telecharge
  mode: single
- id: '1666442541817'
  alias: Color Loop
  description: ''
  use_blueprint:
    path: hugalafutro/Color_Loop.yaml
    input:
      cl_light:
        entity_id: light.lumiere_salon_light
- id: '1666623680105'
  alias: Sonnette dans bureau si détection devant entrée
  description: ''
  trigger:
  - platform: state
    entity_id:
    - binary_sensor.lumi_lumi_sensor_motion_aq2_iaszone
    to: 'on'
  condition:
  - condition: device
    type: is_on
    device_id: 9a37f5bf1dfb4a269154141145453217
    entity_id: light.fastled_spi_light
    domain: light
  - condition: not
    conditions:
    - condition: and
      conditions:
      - type: is_on
        condition: device
        device_id: 93f7c5c58a6176a5116bf82153292fd5
        entity_id: binary_sensor.in_meeting
        domain: binary_sensor
      - type: is_off
        condition: device
        device_id: 93f7c5c58a6176a5116bf82153292fd5
        entity_id: binary_sensor.muted
        domain: binary_sensor
    alias: En réunion avec micro ouvert
  action:
  - service: esphome.ledstrip_play_rtttl
    alias: 'sonnerie ; alternative : Tubular:d=8,o=5,b=180:e,a,e,b,e,g,a'
    data:
      song_str: Coca cola:d=4,o=5,b=225:8f#6,8f#6,8f#6,8f#6,g6,8f#6,e6,8e6,8a6,f#6,d6,2p
  mode: single
- id: '1666888345570'
  alias: ZHA - Tuya - TS004F Rotating Knob - Custom Actions
  description: ''
  use_blueprint:
    path: tuya/tuya-TS004F-knob.yaml
    input:
      mode: parallel
      remote: 192f2b2653aa9c386c67ab68b5e97ba4
      toggle:
      - type: toggle
        device_id: 6cae04b64ffd7efa0a9c467a72a6547c
        entity_id: light.lumiere_salon_light
        domain: light
      max: 4
      light:
        device_id: 6cae04b64ffd7efa0a9c467a72a6547c
      rotate_left:
      - service: light.turn_on
        data:
          color_name: blue
          brightness_pct: 100
          flash: short
        target:
          device_id: 6cae04b64ffd7efa0a9c467a72a6547c
      press_short:
      - service: light.toggle
        data: {}
        target:
          device_id: 6cae04b64ffd7efa0a9c467a72a6547c
- id: '1669461821497'
  alias: Tablette Lucas s'allume
  description: ''
  trigger:
  - entity_id:
    - device_tracker.tablette_lucas
    from: not_home
    platform: state
    to: home
  condition: []
  action:
  - service: tts.watson_tts_say
    data:
      entity_id: media_player.mass_nest_mini_gris
      message: pppppppprrrroooooooooooooooooooooooooooooout ! Çaaaaaaaa puuuuuuuuuuuuuuuuue
        !
  mode: single
- id: '1669703158339'
  alias: Bonjour message vocal
  description: ''
  trigger:
  - type: motion
    platform: device
    device_id: 9d786ae16f50d9f3a36c81040ea20da5
    entity_id: binary_sensor.zb_pir_salon_iaszone
    domain: binary_sensor
  condition:
  - condition: time
    before: '10:00:00'
    after: 07:05:00
    weekday:
    - tue
  action:
  - service: tts.watson_tts_say
    data:
      entity_id: media_player.nest_mini_gris
      message: Bonjour ! Attention, le froid est arrivé. Il y a du givre sur la voiture.
        Prévois du temps pour gratter le pare brise !
  - wait_for_trigger:
    - platform: time
      at: 07:00:00
      enabled: true
    enabled: false
  - service: automation.turn_off
    data: {}
    target:
      entity_id: automation.bonjour_message_vocal
  mode: single
- id: '1674908268685'
  alias: Syncthing - erreur de synchronisation
  description: ''
  trigger:
  - platform: numeric_state
    entity_id: sensor.k2ilfee_phbuo_y47gy_tv_series
    for:
      hours: 0
      minutes: 15
      seconds: 0
    attribute: pull_errors
    above: 1
    id: error
  - platform: numeric_state
    entity_id: sensor.k2ilfee_id7gl_5rbyv_movies
    for:
      hours: 0
      minutes: 15
      seconds: 0
    attribute: pull_errors
    above: 1
    id: error
  - platform: numeric_state
    entity_id: sensor.k2ilfee_phbuo_y47gy_tv_series
    for:
      hours: 0
      minutes: 15
      seconds: 0
    attribute: pull_errors
    below: 1
    id: ok
  - platform: numeric_state
    entity_id: sensor.k2ilfee_id7gl_5rbyv_movies
    attribute: pull_errors
    below: 1
    id: ok
  condition: []
  action:
  - choose:
    - conditions:
      - condition: trigger
        id: error
      sequence:
      - service: notify.mobile_app_honor_8x
        data:
          message: Il manque de la place pour récupérer tous les films et séries en
            attente.
          title: Synchro Plex
    - conditions:
      - condition: trigger
        id: ok
      sequence:
      - service: notify.mobile_app_honor_8x
        data:
          title: Synchro Plex
          message: Erreurs de synchronisation résolues, tout va bien !
  mode: single
- id: '1691958548210'
  alias: Eclairage - entrée extérieure quand porte d'entrée s'ouvre
  description: ''
  trigger:
  - type: opened
    platform: device
    device_id: 804b50c855c117bb0d13e425f5967fd4
    entity_id: fce7d8468559d6625bc77c9de32bef04
    domain: binary_sensor
  condition:
  - condition: numeric_state
    entity_id: sensor.lumi_lumi_sensor_motion_aq2_illuminance
    below: 200
  action:
  - service: light.turn_on
    data: {}
    target:
      device_id: 3fad453fd3df1244e67af4dfe4558050
  - delay:
      hours: 0
      minutes: 5
      seconds: 0
      milliseconds: 0
  - service: light.turn_off
    data: {}
    target:
      device_id: 3fad453fd3df1244e67af4dfe4558050
  mode: single
- id: '1693475225076'
  alias: Plex - pas de gestion des lumieres les soirs où on mange devant la tv
  description: ''
  trigger:
  - platform: state
    entity_id:
    - media_player.plex_plex_for_samsung_tv_ue55h6400
    from: unavailable
  condition:
  - condition: state
    entity_id: schedule.repas_sans_enfants
    state: 'on'
  action:
  - service: light.turn_off
    data: {}
    alias: Eteindre lumière salon pour désactiver timeout de mouvement
    target:
      device_id: 6cae04b64ffd7efa0a9c467a72a6547c
  - delay:
      hours: 0
      minutes: 0
      seconds: 2
      milliseconds: 0
    alias: attendre l'arret de l'automatisation "salon si mouvement"
  - service: light.turn_on
    data:
      color_temp: 500
      brightness: 71
    target:
      device_id: 6cae04b64ffd7efa0a9c467a72a6547c
  - service: light.turn_on
    data: {}
    target:
      entity_id: light.derriere_tele
  - service: automation.turn_off
    data:
      stop_actions: true
    target:
      entity_id:
      - automation.allumer_lumiere_tamisee_quand_plex_non_utilise
      - automation.plex_lumiere_veilleuse_si_pause
      - automation.eteindre_lumiere_quand_plex_passe_en_lecture
    alias: désactiver les automatismes de gestion de lumieres liés à plex
  - wait_for_trigger:
    - platform: device
      type: turned_off
      device_id: 6cae04b64ffd7efa0a9c467a72a6547c
      entity_id: c6c80d148232e1a0c66b5423e5b80dc0
      domain: light
    - platform: state
      entity_id:
      - light.derriere_tele
      to: 'off'
      from: 'on'
    timeout:
      hours: 3
      minutes: 0
      seconds: 0
      milliseconds: 0
    alias: Attendre qu'une lumiere soit éteinte volontairement
  - service: automation.turn_on
    data: {}
    target:
      entity_id:
      - automation.allumer_lumiere_tamisee_quand_plex_non_utilise
      - automation.eteindre_lumiere_quand_plex_passe_en_lecture
      - automation.plex_lumiere_veilleuse_si_pause
    alias: réactiver les automatismes de gestion de lumieres liés à plex
  - service: light.turn_off
    data: {}
    target:
      area_id:
      - d4708cf2e7724bca868901a2b0f311ea
      - 6dc7af40a9a145df92a2c17985368dee
  mode: single

home-assistant/config/automations.yaml (diff)
@@ -512,9 +512,6 @@
     entity_id: binary_sensor.zb_pir_salon_iaszone
     domain: binary_sensor
   condition:
-  - condition: numeric_state
-    entity_id: sensor.esp32_rf_861390_luminosity_raw_adc
-    below: 0.2
   - condition: or
     conditions:
     - condition: time
@@ -532,6 +529,9 @@
         entity_id: media_player.tv_salon
         state: unavailable
     alias: verif horaires et activités
+  - condition: state
+    entity_id: binary_sensor.faible_luminosite_salon
+    state: 'on'
   action:
   - device_id: 71913aa7160911eb97c7454e377fb03a
     domain: select
@@ -554,18 +554,16 @@
         hours: 0
         minutes: 10
         seconds: 0
-    - platform: numeric_state
-      entity_id: sensor.esp32_rf_861390_luminosity_raw_adc
-      above: 0.4
-      for:
-        hours: 0
-        minutes: 3
-        seconds: 0
     - platform: device
       type: turned_off
       device_id: 6cae04b64ffd7efa0a9c467a72a6547c
       entity_id: light.lumiere_salon_light
       domain: light
+    - platform: state
+      entity_id:
+      - binary_sensor.haute_luminosite_salon
+      to: 'on'
+      from: 'off'
     timeout:
       hours: 6
       minutes: 0
