ESPHome/esp32-rf.yaml (before)
---
## TODO
#
# Hardware
#   - Broche n°2 = GND ==> n'est pas reliée à GND
#   - 4.7K pull-up entre GPIO13 et 3.3V
#
# Software
#   - configurer DS18B20 sur GPIO13
#   - configurer résistance lum. sur GPIO34
#   - tester RXB6 une fois connecté
#   - tester TX1 une fois connecté
#   - tester DS18B20 une fois connecté
#   - tester résistance lum. une fois connectée
#
# Schéma
#   - IC ESP32 : broche 2 n'est pas GND
#   - inverser polarité buzzer
#   - connecter buzzer sur gpio16 et GND
#   - led sur gpio0
#   - data de DS18B20 sur GPIO13 (car S02 sur flash interne)
#   - 4.7K pull-up entre GPIO13 et 3.3V
#   - alim +5V du RXB6 sur +3.3V pour ne pas avoir DATA en >3.3V
#   - écarter BME280 et TX 433

substitutions:
  devicename: esp32-rf
  upper_devicename: ESP32 RF
  rf433_tx_pin: GPIO22
  rf433_rx_pin: GPIO32
  bme280_i2c_sda: GPIO18
  bme280_i2c_scl: GPIO19
  buzzer_pwm: GPIO16
  buzzer_platform: ledc

packages:
  device_base: !include common/device_base.yaml
  device_esp32: !include common/device_esp32.yaml
  rf433: !include common/rf433.yaml
  bme280: !include common/bme280.yaml
  buzzer: !include common/buzzer.yaml

esphome:
  name_add_mac_suffix: true

esp32:
  board: nodemcu-32s

wifi:
  manual_ip:
    # pour une connection rapide, et pour que le conteneur docker esphome puisse trouver l'ESP sans mDNS
    static_ip: 192.168.1.244
    gateway: 192.168.1.1
    subnet: 255.255.255.0

## Device-specific

dallas:
  - pin: GPIO13

sensor:
  - platform: dallas
    address: "0x6700044c9793ff28"
    name: "temperature 18b20"
  - platform: adc
    pin: GPIO34
    attenuation: auto
    id: luminosity_raw_adc
    name: luminosity raw adc
    update_interval: 60s

button:
  - platform: template
    name: "MAJ sensor lumiere"
    on_press:
      - component.update: luminosity_raw_adc

output:
  - platform: ledc
    id: led_pin
    pin: GPIO0

light:
  - platform: monochromatic
    output: led_pin
    id: led
    name: "LED"
    gamma_correct: 0
    effects:
      - pulse
      - automation:
          name: Sleep pattern
          sequence:
            - light.turn_on:
                id: led
                brightness: 100%
                transition_length: 2s
            - delay: 2.5s
            - light.turn_on:
                id: led
                brightness: 1%
                transition_length: 4s
            - delay: 4.5s

ESPHome/esp32-rf.yaml (after)
---
## TODO
#
# Hardware
#   - Broche n°2 = GND ==> n'est pas reliée à GND
#   - 4.7K pull-up entre GPIO13 et 3.3V
#
# Software
#   - configurer DS18B20 sur GPIO13
#   - configurer résistance lum. sur GPIO34
#   - tester RXB6 une fois connecté
#   - tester TX1 une fois connecté
#   - tester DS18B20 une fois connecté
#   - tester résistance lum. une fois connectée
#
# Schéma
#   - IC ESP32 : broche 2 n'est pas GND
#   - inverser polarité buzzer
#   - connecter buzzer sur gpio16 et GND
#   - led sur gpio0
#   - data de DS18B20 sur GPIO13 (car S02 sur flash interne)
#   - 4.7K pull-up entre GPIO13 et 3.3V
#   - alim +5V du RXB6 sur +3.3V pour ne pas avoir DATA en >3.3V
#   - écarter BME280 et TX 433

substitutions:
  devicename: esp32-rf
  upper_devicename: ESP32 RF
  rf433_tx_pin: GPIO22
  rf433_rx_pin: GPIO32
  bme280_i2c_sda: GPIO18
  bme280_i2c_scl: GPIO19
  buzzer_pwm: GPIO16
  buzzer_platform: ledc

packages:
  device_base: !include common/device_base.yaml
  device_esp32: !include common/device_esp32.yaml
  rf433: !include common/rf433.yaml
  bme280: !include common/bme280.yaml
  buzzer: !include common/buzzer.yaml

esphome:
  name_add_mac_suffix: true

esp32:
  board: nodemcu-32s

wifi:
  manual_ip:
    # pour une connection rapide, et pour que le conteneur docker esphome puisse trouver l'ESP sans mDNS
    static_ip: 192.168.1.244
    gateway: 192.168.1.1
    subnet: 255.255.255.0

## Device-specific

dallas:
  - pin: GPIO13

sensor:
  - platform: dallas
    address: "0x6700044c9793ff28"
    name: "temperature 18b20"
  - platform: adc
    pin: GPIO34
    attenuation: auto
    id: luminosity_raw_adc
    name: luminosity raw adc
    update_interval: 60s
    on_raw_value:
      then:
        - sensor.template.publish:
            id: luminosity
            state: !lambda 'return x;'
  - platform: template
    id: luminosity
    name: luminosity
    unit_of_measurement: "%"
    accuracy_decimals: 0
    icon: mdi:brightness-percent
    state_class: measurement
    filters:
      - calibrate_linear:
          method: least_squares
          datapoints:
            - 0.0 -> 0.0
            - 2.35 -> 100.0

button:
  - platform: template
    name: "MAJ sensor lumiere"
    on_press:
      - component.update: luminosity_raw_adc

output:
  - platform: ledc
    id: led_pin
    pin: GPIO0

light:
  - platform: monochromatic
    output: led_pin
    id: led
    name: "LED"
    gamma_correct: 0
    effects:
      - pulse
      - automation:
          name: Sleep pattern
          sequence:
            - light.turn_on:
                id: led
                brightness: 100%
                transition_length: 2s
            - delay: 2.5s
            - light.turn_on:
                id: led
                brightness: 1%
                transition_length: 4s
            - delay: 4.5s

ESPHome/esp32-rf.yaml (diff)
@@ -68,6 +68,24 @@ sensor:
     id: luminosity_raw_adc
     name: luminosity raw adc
     update_interval: 60s
+    on_raw_value:
+      then:
+        - sensor.template.publish:
+            id: luminosity
+            state: !lambda 'return x;'
+  - platform: template
+    id: luminosity
+    name: luminosity
+    unit_of_measurement: "%"
+    accuracy_decimals: 0
+    icon: mdi:brightness-percent
+    state_class: measurement
+    filters:
+      - calibrate_linear:
+          method: least_squares
+          datapoints:
+            - 0.0 -> 0.0
+            - 2.35 -> 100.0
 
 button:
   - platform: template
