ESPHome/rf433.yaml (before)
---
substitutions:
  devicename: rf433
  upper_devicename: Emetteur recepteur 433MHz

packages:
  device_base: !include common/device_base.yaml
  device_esp32: !include common/device_esp32.yaml
  alarme: !include common/sensors_alarme.yaml

esphome:
  name: ${devicename}

esp32:
  board: nodemcu-32s

wifi:
  manual_ip:
    # pour une connection rapide, et pour que le conteneur docker esphome puisse trouver l'ESP sans mDNS
    static_ip: 192.168.1.156
    gateway: 192.168.1.1
    subnet: 255.255.255.0

logger:
  level: VERBOSE

remote_receiver:
  pin:
    number: GPIO32
  filter: 4us
  idle: 4ms
  tolerance: 60%

remote_transmitter:
 pin: GPIO33
 carrier_duty_percent: 100%

binary_sensor:
  - platform: remote_receiver
    name: SW1_ON
    rc_switch_raw:
      protocol: 7
      code: &sw1on "101011011101110111011100"
  - platform: remote_receiver
    name: SW1_OFF
    rc_switch_raw:
      protocol: 7
      code: &sw1off "101011011101110111010100"

  - platform: remote_receiver
    name: SW2_ON
    rc_switch_raw:
      protocol: 7
      code: &sw2on "101011011101110111011010"
  - platform: remote_receiver
    name: SW2_OFF
    rc_switch_raw:
      protocol: 7
      code: &sw2off "101011011101110111010010"

  - platform: remote_receiver
    name: SW3_ON
    rc_switch_raw:
      protocol: 7
      code: &sw3on "101011011101110111011001"
  - platform: remote_receiver
    name: SW3_OFF
    rc_switch_raw:
      protocol: 7
      code: &sw3off "101011011101110111010001"

  - platform: remote_receiver
    name: SW4_ON
    rc_switch_raw:
      protocol: 7
      code: &sw4on "101011011101110111011101"
  - platform: remote_receiver
    name: SW4_OFF
    rc_switch_raw:
      protocol: 7
      code: &sw4off "101011011101110111010101"

  - platform: remote_receiver
    name: SW5_ON
    rc_switch_raw:
      protocol: 7
      code: &sw5on "101011011101110111011011"
  - platform: remote_receiver
    name: SW5_OFF
    rc_switch_raw:
      protocol: 7
      code: &sw5off "101011011101110111010011"
switch:
  - platform: template
    name: SW1
    optimistic: true
    turn_on_action:
      - remote_transmitter.transmit_rc_switch_raw:
          code: *sw1on
          protocol: 7
          repeat: &repeat_rf
            times: 10
            wait_time: 0s
    turn_off_action:
      - remote_transmitter.transmit_rc_switch_raw:
          code: *sw1off
          protocol: 7
          repeat: *repeat_rf
  - platform: template
    name: SW2
    optimistic: true
    turn_on_action:
      - remote_transmitter.transmit_rc_switch_raw:
          code: *sw2on
          protocol: 7
          repeat: *repeat_rf
    turn_off_action:
      - remote_transmitter.transmit_rc_switch_raw:
          code: *sw2off
          protocol: 7
          repeat: *repeat_rf
  - platform: template
    name: SW3
    optimistic: true
    turn_on_action:
      - remote_transmitter.transmit_rc_switch_raw:
          code: *sw3on
          protocol: 7
          repeat: *repeat_rf
    turn_off_action:
      - remote_transmitter.transmit_rc_switch_raw:
          code: *sw3off
          protocol: 7
          repeat: *repeat_rf
  - platform: template
    name: SW4
    optimistic: true
    turn_on_action:
      - remote_transmitter.transmit_rc_switch_raw:
          code: *sw4on
          protocol: 7
          repeat: *repeat_rf
    turn_off_action:
      - remote_transmitter.transmit_rc_switch_raw:
          code: *sw4off
          protocol: 7
          repeat: *repeat_rf
  - platform: template
    name: SW5
    optimistic: true
    turn_on_action:
      - remote_transmitter.transmit_rc_switch_raw:
          code: *sw5on
          protocol: 7
          repeat: *repeat_rf
    turn_off_action:
      - remote_transmitter.transmit_rc_switch_raw:
          code: *sw5off
          protocol: 7
          repeat: *repeat_rf

ESPHome/rf433.yaml (after)
---
substitutions:
  devicename: rf433
  upper_devicename: Emetteur recepteur 433MHz

packages:
  device_base: !include common/device_base.yaml
  device_esp32: !include common/device_esp32.yaml
  alarme: !include common/sensors_alarme.yaml

esphome:
  name: ${devicename}

esp32:
  board: nodemcu-32s

wifi:
  manual_ip:
    # pour une connection rapide, et pour que le conteneur docker esphome puisse trouver l'ESP sans mDNS
    static_ip: 192.168.1.156
    gateway: 192.168.1.1
    subnet: 255.255.255.0

logger:
  level: VERBOSE


remote_receiver:
  pin:
    number: GPIO32
  filter: 4us
  idle: 4ms
  tolerance: 60%

remote_transmitter:
 pin: GPIO33
 carrier_duty_percent: 100%

binary_sensor:
  - platform: remote_receiver
    name: SW1_ON
    rc_switch_raw:
      protocol: 7
      code: &sw1on "101011011101110111011100"
  - platform: remote_receiver
    name: SW1_OFF
    rc_switch_raw:
      protocol: 7
      code: &sw1off "101011011101110111010100"

  - platform: remote_receiver
    name: SW2_ON
    rc_switch_raw:
      protocol: 7
      code: &sw2on "101011011101110111011010"
  - platform: remote_receiver
    name: SW2_OFF
    rc_switch_raw:
      protocol: 7
      code: &sw2off "101011011101110111010010"

  - platform: remote_receiver
    name: SW3_ON
    rc_switch_raw:
      protocol: 7
      code: &sw3on "101011011101110111011001"
  - platform: remote_receiver
    name: SW3_OFF
    rc_switch_raw:
      protocol: 7
      code: &sw3off "101011011101110111010001"

  - platform: remote_receiver
    name: SW4_ON
    rc_switch_raw:
      protocol: 7
      code: &sw4on "101011011101110111011101"
  - platform: remote_receiver
    name: SW4_OFF
    rc_switch_raw:
      protocol: 7
      code: &sw4off "101011011101110111010101"

  - platform: remote_receiver
    name: SW5_ON
    rc_switch_raw:
      protocol: 7
      code: &sw5on "101011011101110111011011"
  - platform: remote_receiver
    name: SW5_OFF
    rc_switch_raw:
      protocol: 7
      code: &sw5off "101011011101110111010011"
switch:
  - platform: template
    name: SW1
    optimistic: true
    assumed_state: true
    turn_on_action:
      - remote_transmitter.transmit_rc_switch_raw:
          code: *sw1on
          protocol: 7
          repeat: &repeat_rf
            times: 10
            wait_time: 0s
    turn_off_action:
      - remote_transmitter.transmit_rc_switch_raw:
          code: *sw1off
          protocol: 7
          repeat: *repeat_rf
  - platform: template
    name: SW2
    optimistic: true
    assumed_state: true
    turn_on_action:
      - remote_transmitter.transmit_rc_switch_raw:
          code: *sw2on
          protocol: 7
          repeat: *repeat_rf
    turn_off_action:
      - remote_transmitter.transmit_rc_switch_raw:
          code: *sw2off
          protocol: 7
          repeat: *repeat_rf
  - platform: template
    name: SW3
    optimistic: true
    assumed_state: true
    turn_on_action:
      - remote_transmitter.transmit_rc_switch_raw:
          code: *sw3on
          protocol: 7
          repeat: *repeat_rf
    turn_off_action:
      - remote_transmitter.transmit_rc_switch_raw:
          code: *sw3off
          protocol: 7
          repeat: *repeat_rf
  - platform: template
    name: SW4
    optimistic: true
    assumed_state: true
    turn_on_action:
      - remote_transmitter.transmit_rc_switch_raw:
          code: *sw4on
          protocol: 7
          repeat: *repeat_rf
    turn_off_action:
      - remote_transmitter.transmit_rc_switch_raw:
          code: *sw4off
          protocol: 7
          repeat: *repeat_rf
  - platform: template
    name: SW5
    optimistic: true
    assumed_state: true
    turn_on_action:
      - remote_transmitter.transmit_rc_switch_raw:
          code: *sw5on
          protocol: 7
          repeat: *repeat_rf
    turn_off_action:
      - remote_transmitter.transmit_rc_switch_raw:
          code: *sw5off
          protocol: 7
          repeat: *repeat_rf

ESPHome/rf433.yaml (diff)
@@ -24,6 +24,7 @@ wifi:
 logger:
   level: VERBOSE
 
+
 remote_receiver:
   pin:
     number: GPIO32
@@ -94,6 +95,7 @@ switch:
   - platform: template
     name: SW1
     optimistic: true
+    assumed_state: true
     turn_on_action:
       - remote_transmitter.transmit_rc_switch_raw:
           code: *sw1on
@@ -109,6 +111,7 @@ switch:
   - platform: template
     name: SW2
     optimistic: true
+    assumed_state: true
     turn_on_action:
       - remote_transmitter.transmit_rc_switch_raw:
           code: *sw2on
@@ -122,6 +125,7 @@ switch:
   - platform: template
     name: SW3
     optimistic: true
+    assumed_state: true
     turn_on_action:
       - remote_transmitter.transmit_rc_switch_raw:
           code: *sw3on
@@ -135,6 +139,7 @@ switch:
   - platform: template
     name: SW4
     optimistic: true
+    assumed_state: true
     turn_on_action:
       - remote_transmitter.transmit_rc_switch_raw:
           code: *sw4on
@@ -148,6 +153,7 @@ switch:
   - platform: template
     name: SW5
     optimistic: true
+    assumed_state: true
     turn_on_action:
       - remote_transmitter.transmit_rc_switch_raw:
           code: *sw5on
